// Dense Model Layer-wise Deployment on 16 GPUs
digraph Dense_Model_Layerwise_Deployment {
	rankdir=TB size="20,30"
	node [shape=rectangle style=filled]
	input [label="Input
[Batch=1024, Seq=2048, Hidden=4096]
GPU-0" fillcolor=lightgreen shape=ellipse]
	subgraph cluster_gpu_0 {
		color=blue fillcolor=lightblue label="GPU-0" style=rounded
		ln1_1 [label="LayerNorm1
[1024×2048×4096]
GPU-0" fillcolor=lightyellow shape=rectangle]
		mha_q_1 [label="MHA-Q
[1024×2048×4096×64×64]
GPU-0" fillcolor=lightcoral shape=rectangle]
		mha_k_1 [label="MHA-K
[1024×2048×4096×64×64]
GPU-0" fillcolor=lightcoral shape=rectangle]
		mha_v_1 [label="MHA-V
[1024×2048×4096×64×64]
GPU-0" fillcolor=lightcoral shape=rectangle]
		mha_attn_1 [label="MHA-Attn
[1024×2048×64×64]
GPU-0" fillcolor=lightcoral shape=rectangle]
		mha_out_1 [label="MHA-Out
[1024×2048×4096]
GPU-0" fillcolor=lightcoral shape=rectangle]
		residual1_1 [label="ResidualAdd1
[1024×2048×4096]
GPU-0" fillcolor=lightpink shape=parallelogram]
		ln2_1 [label="LayerNorm2
[1024×2048×4096]
GPU-0" fillcolor=lightyellow shape=rectangle]
		ffn_up_1 [label="FFN-Up
[1024×2048×4096→11008]
GPU-0" fillcolor=lightblue shape=rectangle]
		ffn_act_1 [label="GELU
[1024×2048×11008]
GPU-0" fillcolor=lightgreen shape=rectangle]
		ffn_down_1 [label="FFN-Down
[1024×2048×11008→4096]
GPU-0" fillcolor=lightblue shape=rectangle]
		residual2_1 [label="ResidualAdd2
[1024×2048×4096]
GPU-0" fillcolor=lightpink shape=parallelogram]
		layer_out_1 [label="Layer1_Output
[1024×2048×4096]
GPU-0" fillcolor=lightgray shape=ellipse]
	}
	subgraph cluster_gpu_1 {
		color=blue fillcolor=lightblue label="GPU-1" style=rounded
		ln1_2 [label="LayerNorm1
[1024×2048×4096]
GPU-1" fillcolor=lightyellow shape=rectangle]
		mha_q_2 [label="MHA-Q
[1024×2048×4096×64×64]
GPU-1" fillcolor=lightcoral shape=rectangle]
		mha_k_2 [label="MHA-K
[1024×2048×4096×64×64]
GPU-1" fillcolor=lightcoral shape=rectangle]
		mha_v_2 [label="MHA-V
[1024×2048×4096×64×64]
GPU-1" fillcolor=lightcoral shape=rectangle]
		mha_attn_2 [label="MHA-Attn
[1024×2048×64×64]
GPU-1" fillcolor=lightcoral shape=rectangle]
		mha_out_2 [label="MHA-Out
[1024×2048×4096]
GPU-1" fillcolor=lightcoral shape=rectangle]
		residual1_2 [label="ResidualAdd1
[1024×2048×4096]
GPU-1" fillcolor=lightpink shape=parallelogram]
		ln2_2 [label="LayerNorm2
[1024×2048×4096]
GPU-1" fillcolor=lightyellow shape=rectangle]
		ffn_up_2 [label="FFN-Up
[1024×2048×4096→11008]
GPU-1" fillcolor=lightblue shape=rectangle]
		ffn_act_2 [label="GELU
[1024×2048×11008]
GPU-1" fillcolor=lightgreen shape=rectangle]
		ffn_down_2 [label="FFN-Down
[1024×2048×11008→4096]
GPU-1" fillcolor=lightblue shape=rectangle]
		residual2_2 [label="ResidualAdd2
[1024×2048×4096]
GPU-1" fillcolor=lightpink shape=parallelogram]
		layer_out_2 [label="Layer2_Output
[1024×2048×4096]
GPU-1" fillcolor=lightgray shape=ellipse]
	}
	subgraph cluster_gpu_2 {
		color=blue fillcolor=lightblue label="GPU-2" style=rounded
		ln1_3 [label="LayerNorm1
[1024×2048×4096]
GPU-2" fillcolor=lightyellow shape=rectangle]
		mha_q_3 [label="MHA-Q
[1024×2048×4096×64×64]
GPU-2" fillcolor=lightcoral shape=rectangle]
		mha_k_3 [label="MHA-K
[1024×2048×4096×64×64]
GPU-2" fillcolor=lightcoral shape=rectangle]
		mha_v_3 [label="MHA-V
[1024×2048×4096×64×64]
GPU-2" fillcolor=lightcoral shape=rectangle]
		mha_attn_3 [label="MHA-Attn
[1024×2048×64×64]
GPU-2" fillcolor=lightcoral shape=rectangle]
		mha_out_3 [label="MHA-Out
[1024×2048×4096]
GPU-2" fillcolor=lightcoral shape=rectangle]
		residual1_3 [label="ResidualAdd1
[1024×2048×4096]
GPU-2" fillcolor=lightpink shape=parallelogram]
		ln2_3 [label="LayerNorm2
[1024×2048×4096]
GPU-2" fillcolor=lightyellow shape=rectangle]
		ffn_up_3 [label="FFN-Up
[1024×2048×4096→11008]
GPU-2" fillcolor=lightblue shape=rectangle]
		ffn_act_3 [label="GELU
[1024×2048×11008]
GPU-2" fillcolor=lightgreen shape=rectangle]
		ffn_down_3 [label="FFN-Down
[1024×2048×11008→4096]
GPU-2" fillcolor=lightblue shape=rectangle]
		residual2_3 [label="ResidualAdd2
[1024×2048×4096]
GPU-2" fillcolor=lightpink shape=parallelogram]
		layer_out_3 [label="Layer3_Output
[1024×2048×4096]
GPU-2" fillcolor=lightgray shape=ellipse]
	}
	subgraph cluster_gpu_3 {
		color=blue fillcolor=lightblue label="GPU-3" style=rounded
		ln1_4 [label="LayerNorm1
[1024×2048×4096]
GPU-3" fillcolor=lightyellow shape=rectangle]
		mha_q_4 [label="MHA-Q
[1024×2048×4096×64×64]
GPU-3" fillcolor=lightcoral shape=rectangle]
		mha_k_4 [label="MHA-K
[1024×2048×4096×64×64]
GPU-3" fillcolor=lightcoral shape=rectangle]
		mha_v_4 [label="MHA-V
[1024×2048×4096×64×64]
GPU-3" fillcolor=lightcoral shape=rectangle]
		mha_attn_4 [label="MHA-Attn
[1024×2048×64×64]
GPU-3" fillcolor=lightcoral shape=rectangle]
		mha_out_4 [label="MHA-Out
[1024×2048×4096]
GPU-3" fillcolor=lightcoral shape=rectangle]
		residual1_4 [label="ResidualAdd1
[1024×2048×4096]
GPU-3" fillcolor=lightpink shape=parallelogram]
		ln2_4 [label="LayerNorm2
[1024×2048×4096]
GPU-3" fillcolor=lightyellow shape=rectangle]
		ffn_up_4 [label="FFN-Up
[1024×2048×4096→11008]
GPU-3" fillcolor=lightblue shape=rectangle]
		ffn_act_4 [label="GELU
[1024×2048×11008]
GPU-3" fillcolor=lightgreen shape=rectangle]
		ffn_down_4 [label="FFN-Down
[1024×2048×11008→4096]
GPU-3" fillcolor=lightblue shape=rectangle]
		residual2_4 [label="ResidualAdd2
[1024×2048×4096]
GPU-3" fillcolor=lightpink shape=parallelogram]
		layer_out_4 [label="Layer4_Output
[1024×2048×4096]
GPU-3" fillcolor=lightgray shape=ellipse]
	}
	subgraph cluster_gpu_4 {
		color=blue fillcolor=lightblue label="GPU-4" style=rounded
		ln1_5 [label="LayerNorm1
[1024×2048×4096]
GPU-4" fillcolor=lightyellow shape=rectangle]
		mha_q_5 [label="MHA-Q
[1024×2048×4096×64×64]
GPU-4" fillcolor=lightcoral shape=rectangle]
		mha_k_5 [label="MHA-K
[1024×2048×4096×64×64]
GPU-4" fillcolor=lightcoral shape=rectangle]
		mha_v_5 [label="MHA-V
[1024×2048×4096×64×64]
GPU-4" fillcolor=lightcoral shape=rectangle]
		mha_attn_5 [label="MHA-Attn
[1024×2048×64×64]
GPU-4" fillcolor=lightcoral shape=rectangle]
		mha_out_5 [label="MHA-Out
[1024×2048×4096]
GPU-4" fillcolor=lightcoral shape=rectangle]
		residual1_5 [label="ResidualAdd1
[1024×2048×4096]
GPU-4" fillcolor=lightpink shape=parallelogram]
		ln2_5 [label="LayerNorm2
[1024×2048×4096]
GPU-4" fillcolor=lightyellow shape=rectangle]
		ffn_up_5 [label="FFN-Up
[1024×2048×4096→11008]
GPU-4" fillcolor=lightblue shape=rectangle]
		ffn_act_5 [label="GELU
[1024×2048×11008]
GPU-4" fillcolor=lightgreen shape=rectangle]
		ffn_down_5 [label="FFN-Down
[1024×2048×11008→4096]
GPU-4" fillcolor=lightblue shape=rectangle]
		residual2_5 [label="ResidualAdd2
[1024×2048×4096]
GPU-4" fillcolor=lightpink shape=parallelogram]
		layer_out_5 [label="Layer5_Output
[1024×2048×4096]
GPU-4" fillcolor=lightgray shape=ellipse]
	}
	subgraph cluster_gpu_5 {
		color=blue fillcolor=lightblue label="GPU-5" style=rounded
		ln1_6 [label="LayerNorm1
[1024×2048×4096]
GPU-5" fillcolor=lightyellow shape=rectangle]
		mha_q_6 [label="MHA-Q
[1024×2048×4096×64×64]
GPU-5" fillcolor=lightcoral shape=rectangle]
		mha_k_6 [label="MHA-K
[1024×2048×4096×64×64]
GPU-5" fillcolor=lightcoral shape=rectangle]
		mha_v_6 [label="MHA-V
[1024×2048×4096×64×64]
GPU-5" fillcolor=lightcoral shape=rectangle]
		mha_attn_6 [label="MHA-Attn
[1024×2048×64×64]
GPU-5" fillcolor=lightcoral shape=rectangle]
		mha_out_6 [label="MHA-Out
[1024×2048×4096]
GPU-5" fillcolor=lightcoral shape=rectangle]
		residual1_6 [label="ResidualAdd1
[1024×2048×4096]
GPU-5" fillcolor=lightpink shape=parallelogram]
		ln2_6 [label="LayerNorm2
[1024×2048×4096]
GPU-5" fillcolor=lightyellow shape=rectangle]
		ffn_up_6 [label="FFN-Up
[1024×2048×4096→11008]
GPU-5" fillcolor=lightblue shape=rectangle]
		ffn_act_6 [label="GELU
[1024×2048×11008]
GPU-5" fillcolor=lightgreen shape=rectangle]
		ffn_down_6 [label="FFN-Down
[1024×2048×11008→4096]
GPU-5" fillcolor=lightblue shape=rectangle]
		residual2_6 [label="ResidualAdd2
[1024×2048×4096]
GPU-5" fillcolor=lightpink shape=parallelogram]
		layer_out_6 [label="Layer6_Output
[1024×2048×4096]
GPU-5" fillcolor=lightgray shape=ellipse]
	}
	subgraph cluster_gpu_6 {
		color=blue fillcolor=lightblue label="GPU-6" style=rounded
		ln1_7 [label="LayerNorm1
[1024×2048×4096]
GPU-6" fillcolor=lightyellow shape=rectangle]
		mha_q_7 [label="MHA-Q
[1024×2048×4096×64×64]
GPU-6" fillcolor=lightcoral shape=rectangle]
		mha_k_7 [label="MHA-K
[1024×2048×4096×64×64]
GPU-6" fillcolor=lightcoral shape=rectangle]
		mha_v_7 [label="MHA-V
[1024×2048×4096×64×64]
GPU-6" fillcolor=lightcoral shape=rectangle]
		mha_attn_7 [label="MHA-Attn
[1024×2048×64×64]
GPU-6" fillcolor=lightcoral shape=rectangle]
		mha_out_7 [label="MHA-Out
[1024×2048×4096]
GPU-6" fillcolor=lightcoral shape=rectangle]
		residual1_7 [label="ResidualAdd1
[1024×2048×4096]
GPU-6" fillcolor=lightpink shape=parallelogram]
		ln2_7 [label="LayerNorm2
[1024×2048×4096]
GPU-6" fillcolor=lightyellow shape=rectangle]
		ffn_up_7 [label="FFN-Up
[1024×2048×4096→11008]
GPU-6" fillcolor=lightblue shape=rectangle]
		ffn_act_7 [label="GELU
[1024×2048×11008]
GPU-6" fillcolor=lightgreen shape=rectangle]
		ffn_down_7 [label="FFN-Down
[1024×2048×11008→4096]
GPU-6" fillcolor=lightblue shape=rectangle]
		residual2_7 [label="ResidualAdd2
[1024×2048×4096]
GPU-6" fillcolor=lightpink shape=parallelogram]
		layer_out_7 [label="Layer7_Output
[1024×2048×4096]
GPU-6" fillcolor=lightgray shape=ellipse]
	}
	subgraph cluster_gpu_7 {
		color=blue fillcolor=lightblue label="GPU-7" style=rounded
		ln1_8 [label="LayerNorm1
[1024×2048×4096]
GPU-7" fillcolor=lightyellow shape=rectangle]
		mha_q_8 [label="MHA-Q
[1024×2048×4096×64×64]
GPU-7" fillcolor=lightcoral shape=rectangle]
		mha_k_8 [label="MHA-K
[1024×2048×4096×64×64]
GPU-7" fillcolor=lightcoral shape=rectangle]
		mha_v_8 [label="MHA-V
[1024×2048×4096×64×64]
GPU-7" fillcolor=lightcoral shape=rectangle]
		mha_attn_8 [label="MHA-Attn
[1024×2048×64×64]
GPU-7" fillcolor=lightcoral shape=rectangle]
		mha_out_8 [label="MHA-Out
[1024×2048×4096]
GPU-7" fillcolor=lightcoral shape=rectangle]
		residual1_8 [label="ResidualAdd1
[1024×2048×4096]
GPU-7" fillcolor=lightpink shape=parallelogram]
		ln2_8 [label="LayerNorm2
[1024×2048×4096]
GPU-7" fillcolor=lightyellow shape=rectangle]
		ffn_up_8 [label="FFN-Up
[1024×2048×4096→11008]
GPU-7" fillcolor=lightblue shape=rectangle]
		ffn_act_8 [label="GELU
[1024×2048×11008]
GPU-7" fillcolor=lightgreen shape=rectangle]
		ffn_down_8 [label="FFN-Down
[1024×2048×11008→4096]
GPU-7" fillcolor=lightblue shape=rectangle]
		residual2_8 [label="ResidualAdd2
[1024×2048×4096]
GPU-7" fillcolor=lightpink shape=parallelogram]
		layer_out_8 [label="Layer8_Output
[1024×2048×4096]
GPU-7" fillcolor=lightgray shape=ellipse]
	}
	subgraph cluster_gpu_8 {
		color=blue fillcolor=lightblue label="GPU-8" style=rounded
		ln1_9 [label="LayerNorm1
[1024×2048×4096]
GPU-8" fillcolor=lightyellow shape=rectangle]
		mha_q_9 [label="MHA-Q
[1024×2048×4096×64×64]
GPU-8" fillcolor=lightcoral shape=rectangle]
		mha_k_9 [label="MHA-K
[1024×2048×4096×64×64]
GPU-8" fillcolor=lightcoral shape=rectangle]
		mha_v_9 [label="MHA-V
[1024×2048×4096×64×64]
GPU-8" fillcolor=lightcoral shape=rectangle]
		mha_attn_9 [label="MHA-Attn
[1024×2048×64×64]
GPU-8" fillcolor=lightcoral shape=rectangle]
		mha_out_9 [label="MHA-Out
[1024×2048×4096]
GPU-8" fillcolor=lightcoral shape=rectangle]
		residual1_9 [label="ResidualAdd1
[1024×2048×4096]
GPU-8" fillcolor=lightpink shape=parallelogram]
		ln2_9 [label="LayerNorm2
[1024×2048×4096]
GPU-8" fillcolor=lightyellow shape=rectangle]
		ffn_up_9 [label="FFN-Up
[1024×2048×4096→11008]
GPU-8" fillcolor=lightblue shape=rectangle]
		ffn_act_9 [label="GELU
[1024×2048×11008]
GPU-8" fillcolor=lightgreen shape=rectangle]
		ffn_down_9 [label="FFN-Down
[1024×2048×11008→4096]
GPU-8" fillcolor=lightblue shape=rectangle]
		residual2_9 [label="ResidualAdd2
[1024×2048×4096]
GPU-8" fillcolor=lightpink shape=parallelogram]
		layer_out_9 [label="Layer9_Output
[1024×2048×4096]
GPU-8" fillcolor=lightgray shape=ellipse]
	}
	subgraph cluster_gpu_9 {
		color=blue fillcolor=lightblue label="GPU-9" style=rounded
		ln1_10 [label="LayerNorm1
[1024×2048×4096]
GPU-9" fillcolor=lightyellow shape=rectangle]
		mha_q_10 [label="MHA-Q
[1024×2048×4096×64×64]
GPU-9" fillcolor=lightcoral shape=rectangle]
		mha_k_10 [label="MHA-K
[1024×2048×4096×64×64]
GPU-9" fillcolor=lightcoral shape=rectangle]
		mha_v_10 [label="MHA-V
[1024×2048×4096×64×64]
GPU-9" fillcolor=lightcoral shape=rectangle]
		mha_attn_10 [label="MHA-Attn
[1024×2048×64×64]
GPU-9" fillcolor=lightcoral shape=rectangle]
		mha_out_10 [label="MHA-Out
[1024×2048×4096]
GPU-9" fillcolor=lightcoral shape=rectangle]
		residual1_10 [label="ResidualAdd1
[1024×2048×4096]
GPU-9" fillcolor=lightpink shape=parallelogram]
		ln2_10 [label="LayerNorm2
[1024×2048×4096]
GPU-9" fillcolor=lightyellow shape=rectangle]
		ffn_up_10 [label="FFN-Up
[1024×2048×4096→11008]
GPU-9" fillcolor=lightblue shape=rectangle]
		ffn_act_10 [label="GELU
[1024×2048×11008]
GPU-9" fillcolor=lightgreen shape=rectangle]
		ffn_down_10 [label="FFN-Down
[1024×2048×11008→4096]
GPU-9" fillcolor=lightblue shape=rectangle]
		residual2_10 [label="ResidualAdd2
[1024×2048×4096]
GPU-9" fillcolor=lightpink shape=parallelogram]
		layer_out_10 [label="Layer10_Output
[1024×2048×4096]
GPU-9" fillcolor=lightgray shape=ellipse]
	}
	subgraph cluster_gpu_10 {
		color=blue fillcolor=lightblue label="GPU-10" style=rounded
		ln1_11 [label="LayerNorm1
[1024×2048×4096]
GPU-10" fillcolor=lightyellow shape=rectangle]
		mha_q_11 [label="MHA-Q
[1024×2048×4096×64×64]
GPU-10" fillcolor=lightcoral shape=rectangle]
		mha_k_11 [label="MHA-K
[1024×2048×4096×64×64]
GPU-10" fillcolor=lightcoral shape=rectangle]
		mha_v_11 [label="MHA-V
[1024×2048×4096×64×64]
GPU-10" fillcolor=lightcoral shape=rectangle]
		mha_attn_11 [label="MHA-Attn
[1024×2048×64×64]
GPU-10" fillcolor=lightcoral shape=rectangle]
		mha_out_11 [label="MHA-Out
[1024×2048×4096]
GPU-10" fillcolor=lightcoral shape=rectangle]
		residual1_11 [label="ResidualAdd1
[1024×2048×4096]
GPU-10" fillcolor=lightpink shape=parallelogram]
		ln2_11 [label="LayerNorm2
[1024×2048×4096]
GPU-10" fillcolor=lightyellow shape=rectangle]
		ffn_up_11 [label="FFN-Up
[1024×2048×4096→11008]
GPU-10" fillcolor=lightblue shape=rectangle]
		ffn_act_11 [label="GELU
[1024×2048×11008]
GPU-10" fillcolor=lightgreen shape=rectangle]
		ffn_down_11 [label="FFN-Down
[1024×2048×11008→4096]
GPU-10" fillcolor=lightblue shape=rectangle]
		residual2_11 [label="ResidualAdd2
[1024×2048×4096]
GPU-10" fillcolor=lightpink shape=parallelogram]
		layer_out_11 [label="Layer11_Output
[1024×2048×4096]
GPU-10" fillcolor=lightgray shape=ellipse]
	}
	subgraph cluster_gpu_11 {
		color=blue fillcolor=lightblue label="GPU-11" style=rounded
		ln1_12 [label="LayerNorm1
[1024×2048×4096]
GPU-11" fillcolor=lightyellow shape=rectangle]
		mha_q_12 [label="MHA-Q
[1024×2048×4096×64×64]
GPU-11" fillcolor=lightcoral shape=rectangle]
		mha_k_12 [label="MHA-K
[1024×2048×4096×64×64]
GPU-11" fillcolor=lightcoral shape=rectangle]
		mha_v_12 [label="MHA-V
[1024×2048×4096×64×64]
GPU-11" fillcolor=lightcoral shape=rectangle]
		mha_attn_12 [label="MHA-Attn
[1024×2048×64×64]
GPU-11" fillcolor=lightcoral shape=rectangle]
		mha_out_12 [label="MHA-Out
[1024×2048×4096]
GPU-11" fillcolor=lightcoral shape=rectangle]
		residual1_12 [label="ResidualAdd1
[1024×2048×4096]
GPU-11" fillcolor=lightpink shape=parallelogram]
		ln2_12 [label="LayerNorm2
[1024×2048×4096]
GPU-11" fillcolor=lightyellow shape=rectangle]
		ffn_up_12 [label="FFN-Up
[1024×2048×4096→11008]
GPU-11" fillcolor=lightblue shape=rectangle]
		ffn_act_12 [label="GELU
[1024×2048×11008]
GPU-11" fillcolor=lightgreen shape=rectangle]
		ffn_down_12 [label="FFN-Down
[1024×2048×11008→4096]
GPU-11" fillcolor=lightblue shape=rectangle]
		residual2_12 [label="ResidualAdd2
[1024×2048×4096]
GPU-11" fillcolor=lightpink shape=parallelogram]
		layer_out_12 [label="Layer12_Output
[1024×2048×4096]
GPU-11" fillcolor=lightgray shape=ellipse]
	}
	subgraph cluster_gpu_12 {
		color=blue fillcolor=lightblue label="GPU-12" style=rounded
		ln1_13 [label="LayerNorm1
[1024×2048×4096]
GPU-12" fillcolor=lightyellow shape=rectangle]
		mha_q_13 [label="MHA-Q
[1024×2048×4096×64×64]
GPU-12" fillcolor=lightcoral shape=rectangle]
		mha_k_13 [label="MHA-K
[1024×2048×4096×64×64]
GPU-12" fillcolor=lightcoral shape=rectangle]
		mha_v_13 [label="MHA-V
[1024×2048×4096×64×64]
GPU-12" fillcolor=lightcoral shape=rectangle]
		mha_attn_13 [label="MHA-Attn
[1024×2048×64×64]
GPU-12" fillcolor=lightcoral shape=rectangle]
		mha_out_13 [label="MHA-Out
[1024×2048×4096]
GPU-12" fillcolor=lightcoral shape=rectangle]
		residual1_13 [label="ResidualAdd1
[1024×2048×4096]
GPU-12" fillcolor=lightpink shape=parallelogram]
		ln2_13 [label="LayerNorm2
[1024×2048×4096]
GPU-12" fillcolor=lightyellow shape=rectangle]
		ffn_up_13 [label="FFN-Up
[1024×2048×4096→11008]
GPU-12" fillcolor=lightblue shape=rectangle]
		ffn_act_13 [label="GELU
[1024×2048×11008]
GPU-12" fillcolor=lightgreen shape=rectangle]
		ffn_down_13 [label="FFN-Down
[1024×2048×11008→4096]
GPU-12" fillcolor=lightblue shape=rectangle]
		residual2_13 [label="ResidualAdd2
[1024×2048×4096]
GPU-12" fillcolor=lightpink shape=parallelogram]
		layer_out_13 [label="Layer13_Output
[1024×2048×4096]
GPU-12" fillcolor=lightgray shape=ellipse]
	}
	subgraph cluster_gpu_13 {
		color=blue fillcolor=lightblue label="GPU-13" style=rounded
		ln1_14 [label="LayerNorm1
[1024×2048×4096]
GPU-13" fillcolor=lightyellow shape=rectangle]
		mha_q_14 [label="MHA-Q
[1024×2048×4096×64×64]
GPU-13" fillcolor=lightcoral shape=rectangle]
		mha_k_14 [label="MHA-K
[1024×2048×4096×64×64]
GPU-13" fillcolor=lightcoral shape=rectangle]
		mha_v_14 [label="MHA-V
[1024×2048×4096×64×64]
GPU-13" fillcolor=lightcoral shape=rectangle]
		mha_attn_14 [label="MHA-Attn
[1024×2048×64×64]
GPU-13" fillcolor=lightcoral shape=rectangle]
		mha_out_14 [label="MHA-Out
[1024×2048×4096]
GPU-13" fillcolor=lightcoral shape=rectangle]
		residual1_14 [label="ResidualAdd1
[1024×2048×4096]
GPU-13" fillcolor=lightpink shape=parallelogram]
		ln2_14 [label="LayerNorm2
[1024×2048×4096]
GPU-13" fillcolor=lightyellow shape=rectangle]
		ffn_up_14 [label="FFN-Up
[1024×2048×4096→11008]
GPU-13" fillcolor=lightblue shape=rectangle]
		ffn_act_14 [label="GELU
[1024×2048×11008]
GPU-13" fillcolor=lightgreen shape=rectangle]
		ffn_down_14 [label="FFN-Down
[1024×2048×11008→4096]
GPU-13" fillcolor=lightblue shape=rectangle]
		residual2_14 [label="ResidualAdd2
[1024×2048×4096]
GPU-13" fillcolor=lightpink shape=parallelogram]
		layer_out_14 [label="Layer14_Output
[1024×2048×4096]
GPU-13" fillcolor=lightgray shape=ellipse]
	}
	subgraph cluster_gpu_14 {
		color=blue fillcolor=lightblue label="GPU-14" style=rounded
		ln1_15 [label="LayerNorm1
[1024×2048×4096]
GPU-14" fillcolor=lightyellow shape=rectangle]
		mha_q_15 [label="MHA-Q
[1024×2048×4096×64×64]
GPU-14" fillcolor=lightcoral shape=rectangle]
		mha_k_15 [label="MHA-K
[1024×2048×4096×64×64]
GPU-14" fillcolor=lightcoral shape=rectangle]
		mha_v_15 [label="MHA-V
[1024×2048×4096×64×64]
GPU-14" fillcolor=lightcoral shape=rectangle]
		mha_attn_15 [label="MHA-Attn
[1024×2048×64×64]
GPU-14" fillcolor=lightcoral shape=rectangle]
		mha_out_15 [label="MHA-Out
[1024×2048×4096]
GPU-14" fillcolor=lightcoral shape=rectangle]
		residual1_15 [label="ResidualAdd1
[1024×2048×4096]
GPU-14" fillcolor=lightpink shape=parallelogram]
		ln2_15 [label="LayerNorm2
[1024×2048×4096]
GPU-14" fillcolor=lightyellow shape=rectangle]
		ffn_up_15 [label="FFN-Up
[1024×2048×4096→11008]
GPU-14" fillcolor=lightblue shape=rectangle]
		ffn_act_15 [label="GELU
[1024×2048×11008]
GPU-14" fillcolor=lightgreen shape=rectangle]
		ffn_down_15 [label="FFN-Down
[1024×2048×11008→4096]
GPU-14" fillcolor=lightblue shape=rectangle]
		residual2_15 [label="ResidualAdd2
[1024×2048×4096]
GPU-14" fillcolor=lightpink shape=parallelogram]
		layer_out_15 [label="Layer15_Output
[1024×2048×4096]
GPU-14" fillcolor=lightgray shape=ellipse]
	}
	subgraph cluster_gpu_15 {
		color=blue fillcolor=lightblue label="GPU-15" style=rounded
		ln1_16 [label="LayerNorm1
[1024×2048×4096]
GPU-15" fillcolor=lightyellow shape=rectangle]
		mha_q_16 [label="MHA-Q
[1024×2048×4096×64×64]
GPU-15" fillcolor=lightcoral shape=rectangle]
		mha_k_16 [label="MHA-K
[1024×2048×4096×64×64]
GPU-15" fillcolor=lightcoral shape=rectangle]
		mha_v_16 [label="MHA-V
[1024×2048×4096×64×64]
GPU-15" fillcolor=lightcoral shape=rectangle]
		mha_attn_16 [label="MHA-Attn
[1024×2048×64×64]
GPU-15" fillcolor=lightcoral shape=rectangle]
		mha_out_16 [label="MHA-Out
[1024×2048×4096]
GPU-15" fillcolor=lightcoral shape=rectangle]
		residual1_16 [label="ResidualAdd1
[1024×2048×4096]
GPU-15" fillcolor=lightpink shape=parallelogram]
		ln2_16 [label="LayerNorm2
[1024×2048×4096]
GPU-15" fillcolor=lightyellow shape=rectangle]
		ffn_up_16 [label="FFN-Up
[1024×2048×4096→11008]
GPU-15" fillcolor=lightblue shape=rectangle]
		ffn_act_16 [label="GELU
[1024×2048×11008]
GPU-15" fillcolor=lightgreen shape=rectangle]
		ffn_down_16 [label="FFN-Down
[1024×2048×11008→4096]
GPU-15" fillcolor=lightblue shape=rectangle]
		residual2_16 [label="ResidualAdd2
[1024×2048×4096]
GPU-15" fillcolor=lightpink shape=parallelogram]
		layer_out_16 [label="Layer16_Output
[1024×2048×4096]
GPU-15" fillcolor=lightgray shape=ellipse]
	}
	input -> ln1_1
	ln1_1 -> mha_q_1
	ln1_1 -> mha_k_1
	ln1_1 -> mha_v_1
	mha_q_1 -> mha_attn_1
	mha_k_1 -> mha_attn_1
	mha_v_1 -> mha_attn_1
	mha_attn_1 -> mha_out_1
	input -> residual1_1
	mha_out_1 -> residual1_1
	residual1_1 -> ln2_1
	ln2_1 -> ffn_up_1
	ffn_up_1 -> ffn_act_1
	ffn_act_1 -> ffn_down_1
	residual1_1 -> residual2_1
	ffn_down_1 -> residual2_1
	residual2_1 -> layer_out_1
	layer_out_1 -> ln1_2 [label="GPU-0→GPU-1
[1024×2048×4096]" color=red style=dashed]
	ln1_2 -> mha_q_2
	ln1_2 -> mha_k_2
	ln1_2 -> mha_v_2
	mha_q_2 -> mha_attn_2
	mha_k_2 -> mha_attn_2
	mha_v_2 -> mha_attn_2
	mha_attn_2 -> mha_out_2
	layer_out_1 -> residual1_2
	mha_out_2 -> residual1_2
	residual1_2 -> ln2_2
	ln2_2 -> ffn_up_2
	ffn_up_2 -> ffn_act_2
	ffn_act_2 -> ffn_down_2
	residual1_2 -> residual2_2
	ffn_down_2 -> residual2_2
	residual2_2 -> layer_out_2
	layer_out_2 -> ln1_3 [label="GPU-1→GPU-2
[1024×2048×4096]" color=red style=dashed]
	ln1_3 -> mha_q_3
	ln1_3 -> mha_k_3
	ln1_3 -> mha_v_3
	mha_q_3 -> mha_attn_3
	mha_k_3 -> mha_attn_3
	mha_v_3 -> mha_attn_3
	mha_attn_3 -> mha_out_3
	layer_out_2 -> residual1_3
	mha_out_3 -> residual1_3
	residual1_3 -> ln2_3
	ln2_3 -> ffn_up_3
	ffn_up_3 -> ffn_act_3
	ffn_act_3 -> ffn_down_3
	residual1_3 -> residual2_3
	ffn_down_3 -> residual2_3
	residual2_3 -> layer_out_3
	layer_out_3 -> ln1_4 [label="GPU-2→GPU-3
[1024×2048×4096]" color=red style=dashed]
	ln1_4 -> mha_q_4
	ln1_4 -> mha_k_4
	ln1_4 -> mha_v_4
	mha_q_4 -> mha_attn_4
	mha_k_4 -> mha_attn_4
	mha_v_4 -> mha_attn_4
	mha_attn_4 -> mha_out_4
	layer_out_3 -> residual1_4
	mha_out_4 -> residual1_4
	residual1_4 -> ln2_4
	ln2_4 -> ffn_up_4
	ffn_up_4 -> ffn_act_4
	ffn_act_4 -> ffn_down_4
	residual1_4 -> residual2_4
	ffn_down_4 -> residual2_4
	residual2_4 -> layer_out_4
	layer_out_4 -> ln1_5 [label="GPU-3→GPU-4
[1024×2048×4096]" color=red style=dashed]
	ln1_5 -> mha_q_5
	ln1_5 -> mha_k_5
	ln1_5 -> mha_v_5
	mha_q_5 -> mha_attn_5
	mha_k_5 -> mha_attn_5
	mha_v_5 -> mha_attn_5
	mha_attn_5 -> mha_out_5
	layer_out_4 -> residual1_5
	mha_out_5 -> residual1_5
	residual1_5 -> ln2_5
	ln2_5 -> ffn_up_5
	ffn_up_5 -> ffn_act_5
	ffn_act_5 -> ffn_down_5
	residual1_5 -> residual2_5
	ffn_down_5 -> residual2_5
	residual2_5 -> layer_out_5
	layer_out_5 -> ln1_6 [label="GPU-4→GPU-5
[1024×2048×4096]" color=red style=dashed]
	ln1_6 -> mha_q_6
	ln1_6 -> mha_k_6
	ln1_6 -> mha_v_6
	mha_q_6 -> mha_attn_6
	mha_k_6 -> mha_attn_6
	mha_v_6 -> mha_attn_6
	mha_attn_6 -> mha_out_6
	layer_out_5 -> residual1_6
	mha_out_6 -> residual1_6
	residual1_6 -> ln2_6
	ln2_6 -> ffn_up_6
	ffn_up_6 -> ffn_act_6
	ffn_act_6 -> ffn_down_6
	residual1_6 -> residual2_6
	ffn_down_6 -> residual2_6
	residual2_6 -> layer_out_6
	layer_out_6 -> ln1_7 [label="GPU-5→GPU-6
[1024×2048×4096]" color=red style=dashed]
	ln1_7 -> mha_q_7
	ln1_7 -> mha_k_7
	ln1_7 -> mha_v_7
	mha_q_7 -> mha_attn_7
	mha_k_7 -> mha_attn_7
	mha_v_7 -> mha_attn_7
	mha_attn_7 -> mha_out_7
	layer_out_6 -> residual1_7
	mha_out_7 -> residual1_7
	residual1_7 -> ln2_7
	ln2_7 -> ffn_up_7
	ffn_up_7 -> ffn_act_7
	ffn_act_7 -> ffn_down_7
	residual1_7 -> residual2_7
	ffn_down_7 -> residual2_7
	residual2_7 -> layer_out_7
	layer_out_7 -> ln1_8 [label="GPU-6→GPU-7
[1024×2048×4096]" color=red style=dashed]
	ln1_8 -> mha_q_8
	ln1_8 -> mha_k_8
	ln1_8 -> mha_v_8
	mha_q_8 -> mha_attn_8
	mha_k_8 -> mha_attn_8
	mha_v_8 -> mha_attn_8
	mha_attn_8 -> mha_out_8
	layer_out_7 -> residual1_8
	mha_out_8 -> residual1_8
	residual1_8 -> ln2_8
	ln2_8 -> ffn_up_8
	ffn_up_8 -> ffn_act_8
	ffn_act_8 -> ffn_down_8
	residual1_8 -> residual2_8
	ffn_down_8 -> residual2_8
	residual2_8 -> layer_out_8
	layer_out_8 -> ln1_9 [label="GPU-7→GPU-8
[1024×2048×4096]" color=red style=dashed]
	ln1_9 -> mha_q_9
	ln1_9 -> mha_k_9
	ln1_9 -> mha_v_9
	mha_q_9 -> mha_attn_9
	mha_k_9 -> mha_attn_9
	mha_v_9 -> mha_attn_9
	mha_attn_9 -> mha_out_9
	layer_out_8 -> residual1_9
	mha_out_9 -> residual1_9
	residual1_9 -> ln2_9
	ln2_9 -> ffn_up_9
	ffn_up_9 -> ffn_act_9
	ffn_act_9 -> ffn_down_9
	residual1_9 -> residual2_9
	ffn_down_9 -> residual2_9
	residual2_9 -> layer_out_9
	layer_out_9 -> ln1_10 [label="GPU-8→GPU-9
[1024×2048×4096]" color=red style=dashed]
	ln1_10 -> mha_q_10
	ln1_10 -> mha_k_10
	ln1_10 -> mha_v_10
	mha_q_10 -> mha_attn_10
	mha_k_10 -> mha_attn_10
	mha_v_10 -> mha_attn_10
	mha_attn_10 -> mha_out_10
	layer_out_9 -> residual1_10
	mha_out_10 -> residual1_10
	residual1_10 -> ln2_10
	ln2_10 -> ffn_up_10
	ffn_up_10 -> ffn_act_10
	ffn_act_10 -> ffn_down_10
	residual1_10 -> residual2_10
	ffn_down_10 -> residual2_10
	residual2_10 -> layer_out_10
	layer_out_10 -> ln1_11 [label="GPU-9→GPU-10
[1024×2048×4096]" color=red style=dashed]
	ln1_11 -> mha_q_11
	ln1_11 -> mha_k_11
	ln1_11 -> mha_v_11
	mha_q_11 -> mha_attn_11
	mha_k_11 -> mha_attn_11
	mha_v_11 -> mha_attn_11
	mha_attn_11 -> mha_out_11
	layer_out_10 -> residual1_11
	mha_out_11 -> residual1_11
	residual1_11 -> ln2_11
	ln2_11 -> ffn_up_11
	ffn_up_11 -> ffn_act_11
	ffn_act_11 -> ffn_down_11
	residual1_11 -> residual2_11
	ffn_down_11 -> residual2_11
	residual2_11 -> layer_out_11
	layer_out_11 -> ln1_12 [label="GPU-10→GPU-11
[1024×2048×4096]" color=red style=dashed]
	ln1_12 -> mha_q_12
	ln1_12 -> mha_k_12
	ln1_12 -> mha_v_12
	mha_q_12 -> mha_attn_12
	mha_k_12 -> mha_attn_12
	mha_v_12 -> mha_attn_12
	mha_attn_12 -> mha_out_12
	layer_out_11 -> residual1_12
	mha_out_12 -> residual1_12
	residual1_12 -> ln2_12
	ln2_12 -> ffn_up_12
	ffn_up_12 -> ffn_act_12
	ffn_act_12 -> ffn_down_12
	residual1_12 -> residual2_12
	ffn_down_12 -> residual2_12
	residual2_12 -> layer_out_12
	layer_out_12 -> ln1_13 [label="GPU-11→GPU-12
[1024×2048×4096]" color=red style=dashed]
	ln1_13 -> mha_q_13
	ln1_13 -> mha_k_13
	ln1_13 -> mha_v_13
	mha_q_13 -> mha_attn_13
	mha_k_13 -> mha_attn_13
	mha_v_13 -> mha_attn_13
	mha_attn_13 -> mha_out_13
	layer_out_12 -> residual1_13
	mha_out_13 -> residual1_13
	residual1_13 -> ln2_13
	ln2_13 -> ffn_up_13
	ffn_up_13 -> ffn_act_13
	ffn_act_13 -> ffn_down_13
	residual1_13 -> residual2_13
	ffn_down_13 -> residual2_13
	residual2_13 -> layer_out_13
	layer_out_13 -> ln1_14 [label="GPU-12→GPU-13
[1024×2048×4096]" color=red style=dashed]
	ln1_14 -> mha_q_14
	ln1_14 -> mha_k_14
	ln1_14 -> mha_v_14
	mha_q_14 -> mha_attn_14
	mha_k_14 -> mha_attn_14
	mha_v_14 -> mha_attn_14
	mha_attn_14 -> mha_out_14
	layer_out_13 -> residual1_14
	mha_out_14 -> residual1_14
	residual1_14 -> ln2_14
	ln2_14 -> ffn_up_14
	ffn_up_14 -> ffn_act_14
	ffn_act_14 -> ffn_down_14
	residual1_14 -> residual2_14
	ffn_down_14 -> residual2_14
	residual2_14 -> layer_out_14
	layer_out_14 -> ln1_15 [label="GPU-13→GPU-14
[1024×2048×4096]" color=red style=dashed]
	ln1_15 -> mha_q_15
	ln1_15 -> mha_k_15
	ln1_15 -> mha_v_15
	mha_q_15 -> mha_attn_15
	mha_k_15 -> mha_attn_15
	mha_v_15 -> mha_attn_15
	mha_attn_15 -> mha_out_15
	layer_out_14 -> residual1_15
	mha_out_15 -> residual1_15
	residual1_15 -> ln2_15
	ln2_15 -> ffn_up_15
	ffn_up_15 -> ffn_act_15
	ffn_act_15 -> ffn_down_15
	residual1_15 -> residual2_15
	ffn_down_15 -> residual2_15
	residual2_15 -> layer_out_15
	layer_out_15 -> ln1_16 [label="GPU-14→GPU-15
[1024×2048×4096]" color=red style=dashed]
	ln1_16 -> mha_q_16
	ln1_16 -> mha_k_16
	ln1_16 -> mha_v_16
	mha_q_16 -> mha_attn_16
	mha_k_16 -> mha_attn_16
	mha_v_16 -> mha_attn_16
	mha_attn_16 -> mha_out_16
	layer_out_15 -> residual1_16
	mha_out_16 -> residual1_16
	residual1_16 -> ln2_16
	ln2_16 -> ffn_up_16
	ffn_up_16 -> ffn_act_16
	ffn_act_16 -> ffn_down_16
	residual1_16 -> residual2_16
	ffn_down_16 -> residual2_16
	residual2_16 -> layer_out_16
	final_output [label="Final Output
[1024×2048×4096]
GPU-15" fillcolor=gold shape=ellipse]
	layer_out_16 -> final_output
}
