// Cross-Node Expert Parallelism - 64 GPUs
digraph {
	rankdir=TB size="30,20"
	node [fillcolor=lightblue shape=ellipse style=filled]
	node [fillcolor=lightgreen shape=rectangle style=filled]
	node [fillcolor=lightyellow shape=parallelogram style=filled]
	input_tokens -> embed
	embed -> pos_embed
	subgraph cluster_input {
		label="Input Processing" style=dashed
		input_tokens [label="Input Tokens\nShape: (1024, 1)\nGPU: CPU" fillcolor=lightblue shape=ellipse]
		embed [label="Embedding Layer\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
		pos_embed [label="Positional Encoding\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
	}
	pos_embed -> mha_qkv_0
	mha_qkv_0 -> mha_attn_0
	mha_attn_0 -> mha_out_0
	mha_out_0 -> mha_residual_0
	pos_embed -> mha_residual_0
	mha_residual_0 -> ln1_0
	ln1_0 -> gate_0
	gate_0 -> route_to_expert_0_0 [style=dashed]
	route_to_expert_0_0 -> expert_linear1_0_0
	expert_linear1_0_0 -> expert_activation_0_0
	expert_activation_0_0 -> expert_linear2_0_0
	gate_0 -> route_to_expert_0_1 [style=dashed]
	route_to_expert_0_1 -> expert_linear1_0_1
	expert_linear1_0_1 -> expert_activation_0_1
	expert_activation_0_1 -> expert_linear2_0_1
	gate_0 -> route_to_expert_0_2 [style=dashed]
	route_to_expert_0_2 -> expert_linear1_0_2
	expert_linear1_0_2 -> expert_activation_0_2
	expert_activation_0_2 -> expert_linear2_0_2
	gate_0 -> route_to_expert_0_3 [style=dashed]
	route_to_expert_0_3 -> expert_linear1_0_3
	expert_linear1_0_3 -> expert_activation_0_3
	expert_activation_0_3 -> expert_linear2_0_3
	gate_0 -> route_to_expert_0_4 [style=dashed]
	route_to_expert_0_4 -> expert_linear1_0_4
	expert_linear1_0_4 -> expert_activation_0_4
	expert_activation_0_4 -> expert_linear2_0_4
	gate_0 -> route_to_expert_0_5 [style=dashed]
	route_to_expert_0_5 -> expert_linear1_0_5
	expert_linear1_0_5 -> expert_activation_0_5
	expert_activation_0_5 -> expert_linear2_0_5
	gate_0 -> route_to_expert_0_6 [style=dashed]
	route_to_expert_0_6 -> expert_linear1_0_6
	expert_linear1_0_6 -> expert_activation_0_6
	expert_activation_0_6 -> expert_linear2_0_6
	gate_0 -> route_to_expert_0_7 [style=dashed]
	route_to_expert_0_7 -> expert_linear1_0_7
	expert_linear1_0_7 -> expert_activation_0_7
	expert_activation_0_7 -> expert_linear2_0_7
	gate_0 -> route_to_expert_0_8 [style=dashed]
	route_to_expert_0_8 -> expert_linear1_0_8
	expert_linear1_0_8 -> expert_activation_0_8
	expert_activation_0_8 -> expert_linear2_0_8
	gate_0 -> route_to_expert_0_9 [style=dashed]
	route_to_expert_0_9 -> expert_linear1_0_9
	expert_linear1_0_9 -> expert_activation_0_9
	expert_activation_0_9 -> expert_linear2_0_9
	gate_0 -> route_to_expert_0_10 [style=dashed]
	route_to_expert_0_10 -> expert_linear1_0_10
	expert_linear1_0_10 -> expert_activation_0_10
	expert_activation_0_10 -> expert_linear2_0_10
	gate_0 -> route_to_expert_0_11 [style=dashed]
	route_to_expert_0_11 -> expert_linear1_0_11
	expert_linear1_0_11 -> expert_activation_0_11
	expert_activation_0_11 -> expert_linear2_0_11
	gate_0 -> route_to_expert_0_12 [style=dashed]
	route_to_expert_0_12 -> expert_linear1_0_12
	expert_linear1_0_12 -> expert_activation_0_12
	expert_activation_0_12 -> expert_linear2_0_12
	gate_0 -> route_to_expert_0_13 [style=dashed]
	route_to_expert_0_13 -> expert_linear1_0_13
	expert_linear1_0_13 -> expert_activation_0_13
	expert_activation_0_13 -> expert_linear2_0_13
	gate_0 -> route_to_expert_0_14 [style=dashed]
	route_to_expert_0_14 -> expert_linear1_0_14
	expert_linear1_0_14 -> expert_activation_0_14
	expert_activation_0_14 -> expert_linear2_0_14
	gate_0 -> route_to_expert_0_15 [style=dashed]
	route_to_expert_0_15 -> expert_linear1_0_15
	expert_linear1_0_15 -> expert_activation_0_15
	expert_activation_0_15 -> expert_linear2_0_15
	expert_linear2_0_0 -> aggregate_0
	expert_linear2_0_1 -> aggregate_0
	expert_linear2_0_2 -> aggregate_0
	expert_linear2_0_3 -> aggregate_0
	expert_linear2_0_4 -> aggregate_0
	expert_linear2_0_5 -> aggregate_0
	expert_linear2_0_6 -> aggregate_0
	expert_linear2_0_7 -> aggregate_0
	expert_linear2_0_8 -> aggregate_0
	expert_linear2_0_9 -> aggregate_0
	expert_linear2_0_10 -> aggregate_0
	expert_linear2_0_11 -> aggregate_0
	expert_linear2_0_12 -> aggregate_0
	expert_linear2_0_13 -> aggregate_0
	expert_linear2_0_14 -> aggregate_0
	expert_linear2_0_15 -> aggregate_0
	ln1_0 -> moe_residual_0
	aggregate_0 -> moe_residual_0
	moe_residual_0 -> ln2_0
	subgraph cluster_layer_0 {
		label="Layer 1" style=dashed
		mha_qkv_0 [label="MHA QKV Linear\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
		mha_attn_0 [label="MHA Attention\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
		mha_out_0 [label="MHA Output Linear\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
		mha_residual_0 [label="MHA Residual Add\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightyellow shape=parallelogram]
		ln1_0 [label="Layer Norm 1\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
		gate_0 [label="Expert Gate\nShape: (1024, 1, 16)\nGPU: all GPUs" fillcolor=lightyellow shape=parallelogram]
		route_to_expert_0_0 [label="Route to Expert 0\nShape: (tokens, 8192)\nGPU: 0" fillcolor=lightblue shape=ellipse]
		expert_linear1_0_0 [label="Expert 0 Linear 1\nShape: (tokens, 32768)\nGPU: 0" fillcolor=lightgreen shape=rectangle]
		expert_activation_0_0 [label="Expert 0 GELU\nShape: (tokens, 32768)\nGPU: 0" fillcolor=lightgreen shape=rectangle]
		expert_linear2_0_0 [label="Expert 0 Linear 2\nShape: (tokens, 8192)\nGPU: 0" fillcolor=lightgreen shape=rectangle]
		route_to_expert_0_1 [label="Route to Expert 1\nShape: (tokens, 8192)\nGPU: 1" fillcolor=lightblue shape=ellipse]
		expert_linear1_0_1 [label="Expert 1 Linear 1\nShape: (tokens, 32768)\nGPU: 1" fillcolor=lightgreen shape=rectangle]
		expert_activation_0_1 [label="Expert 1 GELU\nShape: (tokens, 32768)\nGPU: 1" fillcolor=lightgreen shape=rectangle]
		expert_linear2_0_1 [label="Expert 1 Linear 2\nShape: (tokens, 8192)\nGPU: 1" fillcolor=lightgreen shape=rectangle]
		route_to_expert_0_2 [label="Route to Expert 2\nShape: (tokens, 8192)\nGPU: 2" fillcolor=lightblue shape=ellipse]
		expert_linear1_0_2 [label="Expert 2 Linear 1\nShape: (tokens, 32768)\nGPU: 2" fillcolor=lightgreen shape=rectangle]
		expert_activation_0_2 [label="Expert 2 GELU\nShape: (tokens, 32768)\nGPU: 2" fillcolor=lightgreen shape=rectangle]
		expert_linear2_0_2 [label="Expert 2 Linear 2\nShape: (tokens, 8192)\nGPU: 2" fillcolor=lightgreen shape=rectangle]
		route_to_expert_0_3 [label="Route to Expert 3\nShape: (tokens, 8192)\nGPU: 3" fillcolor=lightblue shape=ellipse]
		expert_linear1_0_3 [label="Expert 3 Linear 1\nShape: (tokens, 32768)\nGPU: 3" fillcolor=lightgreen shape=rectangle]
		expert_activation_0_3 [label="Expert 3 GELU\nShape: (tokens, 32768)\nGPU: 3" fillcolor=lightgreen shape=rectangle]
		expert_linear2_0_3 [label="Expert 3 Linear 2\nShape: (tokens, 8192)\nGPU: 3" fillcolor=lightgreen shape=rectangle]
		route_to_expert_0_4 [label="Route to Expert 4\nShape: (tokens, 8192)\nGPU: 4" fillcolor=lightblue shape=ellipse]
		expert_linear1_0_4 [label="Expert 4 Linear 1\nShape: (tokens, 32768)\nGPU: 4" fillcolor=lightgreen shape=rectangle]
		expert_activation_0_4 [label="Expert 4 GELU\nShape: (tokens, 32768)\nGPU: 4" fillcolor=lightgreen shape=rectangle]
		expert_linear2_0_4 [label="Expert 4 Linear 2\nShape: (tokens, 8192)\nGPU: 4" fillcolor=lightgreen shape=rectangle]
		route_to_expert_0_5 [label="Route to Expert 5\nShape: (tokens, 8192)\nGPU: 5" fillcolor=lightblue shape=ellipse]
		expert_linear1_0_5 [label="Expert 5 Linear 1\nShape: (tokens, 32768)\nGPU: 5" fillcolor=lightgreen shape=rectangle]
		expert_activation_0_5 [label="Expert 5 GELU\nShape: (tokens, 32768)\nGPU: 5" fillcolor=lightgreen shape=rectangle]
		expert_linear2_0_5 [label="Expert 5 Linear 2\nShape: (tokens, 8192)\nGPU: 5" fillcolor=lightgreen shape=rectangle]
		route_to_expert_0_6 [label="Route to Expert 6\nShape: (tokens, 8192)\nGPU: 6" fillcolor=lightblue shape=ellipse]
		expert_linear1_0_6 [label="Expert 6 Linear 1\nShape: (tokens, 32768)\nGPU: 6" fillcolor=lightgreen shape=rectangle]
		expert_activation_0_6 [label="Expert 6 GELU\nShape: (tokens, 32768)\nGPU: 6" fillcolor=lightgreen shape=rectangle]
		expert_linear2_0_6 [label="Expert 6 Linear 2\nShape: (tokens, 8192)\nGPU: 6" fillcolor=lightgreen shape=rectangle]
		route_to_expert_0_7 [label="Route to Expert 7\nShape: (tokens, 8192)\nGPU: 7" fillcolor=lightblue shape=ellipse]
		expert_linear1_0_7 [label="Expert 7 Linear 1\nShape: (tokens, 32768)\nGPU: 7" fillcolor=lightgreen shape=rectangle]
		expert_activation_0_7 [label="Expert 7 GELU\nShape: (tokens, 32768)\nGPU: 7" fillcolor=lightgreen shape=rectangle]
		expert_linear2_0_7 [label="Expert 7 Linear 2\nShape: (tokens, 8192)\nGPU: 7" fillcolor=lightgreen shape=rectangle]
		route_to_expert_0_8 [label="Route to Expert 8\nShape: (tokens, 8192)\nGPU: 8" fillcolor=lightblue shape=ellipse]
		expert_linear1_0_8 [label="Expert 8 Linear 1\nShape: (tokens, 32768)\nGPU: 8" fillcolor=lightgreen shape=rectangle]
		expert_activation_0_8 [label="Expert 8 GELU\nShape: (tokens, 32768)\nGPU: 8" fillcolor=lightgreen shape=rectangle]
		expert_linear2_0_8 [label="Expert 8 Linear 2\nShape: (tokens, 8192)\nGPU: 8" fillcolor=lightgreen shape=rectangle]
		route_to_expert_0_9 [label="Route to Expert 9\nShape: (tokens, 8192)\nGPU: 9" fillcolor=lightblue shape=ellipse]
		expert_linear1_0_9 [label="Expert 9 Linear 1\nShape: (tokens, 32768)\nGPU: 9" fillcolor=lightgreen shape=rectangle]
		expert_activation_0_9 [label="Expert 9 GELU\nShape: (tokens, 32768)\nGPU: 9" fillcolor=lightgreen shape=rectangle]
		expert_linear2_0_9 [label="Expert 9 Linear 2\nShape: (tokens, 8192)\nGPU: 9" fillcolor=lightgreen shape=rectangle]
		route_to_expert_0_10 [label="Route to Expert 10\nShape: (tokens, 8192)\nGPU: 10" fillcolor=lightblue shape=ellipse]
		expert_linear1_0_10 [label="Expert 10 Linear 1\nShape: (tokens, 32768)\nGPU: 10" fillcolor=lightgreen shape=rectangle]
		expert_activation_0_10 [label="Expert 10 GELU\nShape: (tokens, 32768)\nGPU: 10" fillcolor=lightgreen shape=rectangle]
		expert_linear2_0_10 [label="Expert 10 Linear 2\nShape: (tokens, 8192)\nGPU: 10" fillcolor=lightgreen shape=rectangle]
		route_to_expert_0_11 [label="Route to Expert 11\nShape: (tokens, 8192)\nGPU: 11" fillcolor=lightblue shape=ellipse]
		expert_linear1_0_11 [label="Expert 11 Linear 1\nShape: (tokens, 32768)\nGPU: 11" fillcolor=lightgreen shape=rectangle]
		expert_activation_0_11 [label="Expert 11 GELU\nShape: (tokens, 32768)\nGPU: 11" fillcolor=lightgreen shape=rectangle]
		expert_linear2_0_11 [label="Expert 11 Linear 2\nShape: (tokens, 8192)\nGPU: 11" fillcolor=lightgreen shape=rectangle]
		route_to_expert_0_12 [label="Route to Expert 12\nShape: (tokens, 8192)\nGPU: 12" fillcolor=lightblue shape=ellipse]
		expert_linear1_0_12 [label="Expert 12 Linear 1\nShape: (tokens, 32768)\nGPU: 12" fillcolor=lightgreen shape=rectangle]
		expert_activation_0_12 [label="Expert 12 GELU\nShape: (tokens, 32768)\nGPU: 12" fillcolor=lightgreen shape=rectangle]
		expert_linear2_0_12 [label="Expert 12 Linear 2\nShape: (tokens, 8192)\nGPU: 12" fillcolor=lightgreen shape=rectangle]
		route_to_expert_0_13 [label="Route to Expert 13\nShape: (tokens, 8192)\nGPU: 13" fillcolor=lightblue shape=ellipse]
		expert_linear1_0_13 [label="Expert 13 Linear 1\nShape: (tokens, 32768)\nGPU: 13" fillcolor=lightgreen shape=rectangle]
		expert_activation_0_13 [label="Expert 13 GELU\nShape: (tokens, 32768)\nGPU: 13" fillcolor=lightgreen shape=rectangle]
		expert_linear2_0_13 [label="Expert 13 Linear 2\nShape: (tokens, 8192)\nGPU: 13" fillcolor=lightgreen shape=rectangle]
		route_to_expert_0_14 [label="Route to Expert 14\nShape: (tokens, 8192)\nGPU: 14" fillcolor=lightblue shape=ellipse]
		expert_linear1_0_14 [label="Expert 14 Linear 1\nShape: (tokens, 32768)\nGPU: 14" fillcolor=lightgreen shape=rectangle]
		expert_activation_0_14 [label="Expert 14 GELU\nShape: (tokens, 32768)\nGPU: 14" fillcolor=lightgreen shape=rectangle]
		expert_linear2_0_14 [label="Expert 14 Linear 2\nShape: (tokens, 8192)\nGPU: 14" fillcolor=lightgreen shape=rectangle]
		route_to_expert_0_15 [label="Route to Expert 15\nShape: (tokens, 8192)\nGPU: 15" fillcolor=lightblue shape=ellipse]
		expert_linear1_0_15 [label="Expert 15 Linear 1\nShape: (tokens, 32768)\nGPU: 15" fillcolor=lightgreen shape=rectangle]
		expert_activation_0_15 [label="Expert 15 GELU\nShape: (tokens, 32768)\nGPU: 15" fillcolor=lightgreen shape=rectangle]
		expert_linear2_0_15 [label="Expert 15 Linear 2\nShape: (tokens, 8192)\nGPU: 15" fillcolor=lightgreen shape=rectangle]
		aggregate_0 [label="Aggregate Expert Outputs\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightyellow shape=parallelogram]
		moe_residual_0 [label="MoE Residual Add\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightyellow shape=parallelogram]
		ln2_0 [label="Layer Norm 2\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
	}
	ln2_0 -> mha_qkv_1
	mha_qkv_1 -> mha_attn_1
	mha_attn_1 -> mha_out_1
	mha_out_1 -> mha_residual_1
	ln2_0 -> mha_residual_1
	mha_residual_1 -> ln1_1
	ln1_1 -> gate_1
	gate_1 -> route_to_expert_1_0 [style=dashed]
	route_to_expert_1_0 -> expert_linear1_1_0
	expert_linear1_1_0 -> expert_activation_1_0
	expert_activation_1_0 -> expert_linear2_1_0
	gate_1 -> route_to_expert_1_1 [style=dashed]
	route_to_expert_1_1 -> expert_linear1_1_1
	expert_linear1_1_1 -> expert_activation_1_1
	expert_activation_1_1 -> expert_linear2_1_1
	gate_1 -> route_to_expert_1_2 [style=dashed]
	route_to_expert_1_2 -> expert_linear1_1_2
	expert_linear1_1_2 -> expert_activation_1_2
	expert_activation_1_2 -> expert_linear2_1_2
	gate_1 -> route_to_expert_1_3 [style=dashed]
	route_to_expert_1_3 -> expert_linear1_1_3
	expert_linear1_1_3 -> expert_activation_1_3
	expert_activation_1_3 -> expert_linear2_1_3
	gate_1 -> route_to_expert_1_4 [style=dashed]
	route_to_expert_1_4 -> expert_linear1_1_4
	expert_linear1_1_4 -> expert_activation_1_4
	expert_activation_1_4 -> expert_linear2_1_4
	gate_1 -> route_to_expert_1_5 [style=dashed]
	route_to_expert_1_5 -> expert_linear1_1_5
	expert_linear1_1_5 -> expert_activation_1_5
	expert_activation_1_5 -> expert_linear2_1_5
	gate_1 -> route_to_expert_1_6 [style=dashed]
	route_to_expert_1_6 -> expert_linear1_1_6
	expert_linear1_1_6 -> expert_activation_1_6
	expert_activation_1_6 -> expert_linear2_1_6
	gate_1 -> route_to_expert_1_7 [style=dashed]
	route_to_expert_1_7 -> expert_linear1_1_7
	expert_linear1_1_7 -> expert_activation_1_7
	expert_activation_1_7 -> expert_linear2_1_7
	gate_1 -> route_to_expert_1_8 [style=dashed]
	route_to_expert_1_8 -> expert_linear1_1_8
	expert_linear1_1_8 -> expert_activation_1_8
	expert_activation_1_8 -> expert_linear2_1_8
	gate_1 -> route_to_expert_1_9 [style=dashed]
	route_to_expert_1_9 -> expert_linear1_1_9
	expert_linear1_1_9 -> expert_activation_1_9
	expert_activation_1_9 -> expert_linear2_1_9
	gate_1 -> route_to_expert_1_10 [style=dashed]
	route_to_expert_1_10 -> expert_linear1_1_10
	expert_linear1_1_10 -> expert_activation_1_10
	expert_activation_1_10 -> expert_linear2_1_10
	gate_1 -> route_to_expert_1_11 [style=dashed]
	route_to_expert_1_11 -> expert_linear1_1_11
	expert_linear1_1_11 -> expert_activation_1_11
	expert_activation_1_11 -> expert_linear2_1_11
	gate_1 -> route_to_expert_1_12 [style=dashed]
	route_to_expert_1_12 -> expert_linear1_1_12
	expert_linear1_1_12 -> expert_activation_1_12
	expert_activation_1_12 -> expert_linear2_1_12
	gate_1 -> route_to_expert_1_13 [style=dashed]
	route_to_expert_1_13 -> expert_linear1_1_13
	expert_linear1_1_13 -> expert_activation_1_13
	expert_activation_1_13 -> expert_linear2_1_13
	gate_1 -> route_to_expert_1_14 [style=dashed]
	route_to_expert_1_14 -> expert_linear1_1_14
	expert_linear1_1_14 -> expert_activation_1_14
	expert_activation_1_14 -> expert_linear2_1_14
	gate_1 -> route_to_expert_1_15 [style=dashed]
	route_to_expert_1_15 -> expert_linear1_1_15
	expert_linear1_1_15 -> expert_activation_1_15
	expert_activation_1_15 -> expert_linear2_1_15
	expert_linear2_1_0 -> aggregate_1
	expert_linear2_1_1 -> aggregate_1
	expert_linear2_1_2 -> aggregate_1
	expert_linear2_1_3 -> aggregate_1
	expert_linear2_1_4 -> aggregate_1
	expert_linear2_1_5 -> aggregate_1
	expert_linear2_1_6 -> aggregate_1
	expert_linear2_1_7 -> aggregate_1
	expert_linear2_1_8 -> aggregate_1
	expert_linear2_1_9 -> aggregate_1
	expert_linear2_1_10 -> aggregate_1
	expert_linear2_1_11 -> aggregate_1
	expert_linear2_1_12 -> aggregate_1
	expert_linear2_1_13 -> aggregate_1
	expert_linear2_1_14 -> aggregate_1
	expert_linear2_1_15 -> aggregate_1
	ln1_1 -> moe_residual_1
	aggregate_1 -> moe_residual_1
	moe_residual_1 -> ln2_1
	subgraph cluster_layer_1 {
		label="Layer 2" style=dashed
		mha_qkv_1 [label="MHA QKV Linear\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
		mha_attn_1 [label="MHA Attention\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
		mha_out_1 [label="MHA Output Linear\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
		mha_residual_1 [label="MHA Residual Add\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightyellow shape=parallelogram]
		ln1_1 [label="Layer Norm 1\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
		gate_1 [label="Expert Gate\nShape: (1024, 1, 16)\nGPU: all GPUs" fillcolor=lightyellow shape=parallelogram]
		route_to_expert_1_0 [label="Route to Expert 0\nShape: (tokens, 8192)\nGPU: 16" fillcolor=lightblue shape=ellipse]
		expert_linear1_1_0 [label="Expert 0 Linear 1\nShape: (tokens, 32768)\nGPU: 16" fillcolor=lightgreen shape=rectangle]
		expert_activation_1_0 [label="Expert 0 GELU\nShape: (tokens, 32768)\nGPU: 16" fillcolor=lightgreen shape=rectangle]
		expert_linear2_1_0 [label="Expert 0 Linear 2\nShape: (tokens, 8192)\nGPU: 16" fillcolor=lightgreen shape=rectangle]
		route_to_expert_1_1 [label="Route to Expert 1\nShape: (tokens, 8192)\nGPU: 17" fillcolor=lightblue shape=ellipse]
		expert_linear1_1_1 [label="Expert 1 Linear 1\nShape: (tokens, 32768)\nGPU: 17" fillcolor=lightgreen shape=rectangle]
		expert_activation_1_1 [label="Expert 1 GELU\nShape: (tokens, 32768)\nGPU: 17" fillcolor=lightgreen shape=rectangle]
		expert_linear2_1_1 [label="Expert 1 Linear 2\nShape: (tokens, 8192)\nGPU: 17" fillcolor=lightgreen shape=rectangle]
		route_to_expert_1_2 [label="Route to Expert 2\nShape: (tokens, 8192)\nGPU: 18" fillcolor=lightblue shape=ellipse]
		expert_linear1_1_2 [label="Expert 2 Linear 1\nShape: (tokens, 32768)\nGPU: 18" fillcolor=lightgreen shape=rectangle]
		expert_activation_1_2 [label="Expert 2 GELU\nShape: (tokens, 32768)\nGPU: 18" fillcolor=lightgreen shape=rectangle]
		expert_linear2_1_2 [label="Expert 2 Linear 2\nShape: (tokens, 8192)\nGPU: 18" fillcolor=lightgreen shape=rectangle]
		route_to_expert_1_3 [label="Route to Expert 3\nShape: (tokens, 8192)\nGPU: 19" fillcolor=lightblue shape=ellipse]
		expert_linear1_1_3 [label="Expert 3 Linear 1\nShape: (tokens, 32768)\nGPU: 19" fillcolor=lightgreen shape=rectangle]
		expert_activation_1_3 [label="Expert 3 GELU\nShape: (tokens, 32768)\nGPU: 19" fillcolor=lightgreen shape=rectangle]
		expert_linear2_1_3 [label="Expert 3 Linear 2\nShape: (tokens, 8192)\nGPU: 19" fillcolor=lightgreen shape=rectangle]
		route_to_expert_1_4 [label="Route to Expert 4\nShape: (tokens, 8192)\nGPU: 20" fillcolor=lightblue shape=ellipse]
		expert_linear1_1_4 [label="Expert 4 Linear 1\nShape: (tokens, 32768)\nGPU: 20" fillcolor=lightgreen shape=rectangle]
		expert_activation_1_4 [label="Expert 4 GELU\nShape: (tokens, 32768)\nGPU: 20" fillcolor=lightgreen shape=rectangle]
		expert_linear2_1_4 [label="Expert 4 Linear 2\nShape: (tokens, 8192)\nGPU: 20" fillcolor=lightgreen shape=rectangle]
		route_to_expert_1_5 [label="Route to Expert 5\nShape: (tokens, 8192)\nGPU: 21" fillcolor=lightblue shape=ellipse]
		expert_linear1_1_5 [label="Expert 5 Linear 1\nShape: (tokens, 32768)\nGPU: 21" fillcolor=lightgreen shape=rectangle]
		expert_activation_1_5 [label="Expert 5 GELU\nShape: (tokens, 32768)\nGPU: 21" fillcolor=lightgreen shape=rectangle]
		expert_linear2_1_5 [label="Expert 5 Linear 2\nShape: (tokens, 8192)\nGPU: 21" fillcolor=lightgreen shape=rectangle]
		route_to_expert_1_6 [label="Route to Expert 6\nShape: (tokens, 8192)\nGPU: 22" fillcolor=lightblue shape=ellipse]
		expert_linear1_1_6 [label="Expert 6 Linear 1\nShape: (tokens, 32768)\nGPU: 22" fillcolor=lightgreen shape=rectangle]
		expert_activation_1_6 [label="Expert 6 GELU\nShape: (tokens, 32768)\nGPU: 22" fillcolor=lightgreen shape=rectangle]
		expert_linear2_1_6 [label="Expert 6 Linear 2\nShape: (tokens, 8192)\nGPU: 22" fillcolor=lightgreen shape=rectangle]
		route_to_expert_1_7 [label="Route to Expert 7\nShape: (tokens, 8192)\nGPU: 23" fillcolor=lightblue shape=ellipse]
		expert_linear1_1_7 [label="Expert 7 Linear 1\nShape: (tokens, 32768)\nGPU: 23" fillcolor=lightgreen shape=rectangle]
		expert_activation_1_7 [label="Expert 7 GELU\nShape: (tokens, 32768)\nGPU: 23" fillcolor=lightgreen shape=rectangle]
		expert_linear2_1_7 [label="Expert 7 Linear 2\nShape: (tokens, 8192)\nGPU: 23" fillcolor=lightgreen shape=rectangle]
		route_to_expert_1_8 [label="Route to Expert 8\nShape: (tokens, 8192)\nGPU: 24" fillcolor=lightblue shape=ellipse]
		expert_linear1_1_8 [label="Expert 8 Linear 1\nShape: (tokens, 32768)\nGPU: 24" fillcolor=lightgreen shape=rectangle]
		expert_activation_1_8 [label="Expert 8 GELU\nShape: (tokens, 32768)\nGPU: 24" fillcolor=lightgreen shape=rectangle]
		expert_linear2_1_8 [label="Expert 8 Linear 2\nShape: (tokens, 8192)\nGPU: 24" fillcolor=lightgreen shape=rectangle]
		route_to_expert_1_9 [label="Route to Expert 9\nShape: (tokens, 8192)\nGPU: 25" fillcolor=lightblue shape=ellipse]
		expert_linear1_1_9 [label="Expert 9 Linear 1\nShape: (tokens, 32768)\nGPU: 25" fillcolor=lightgreen shape=rectangle]
		expert_activation_1_9 [label="Expert 9 GELU\nShape: (tokens, 32768)\nGPU: 25" fillcolor=lightgreen shape=rectangle]
		expert_linear2_1_9 [label="Expert 9 Linear 2\nShape: (tokens, 8192)\nGPU: 25" fillcolor=lightgreen shape=rectangle]
		route_to_expert_1_10 [label="Route to Expert 10\nShape: (tokens, 8192)\nGPU: 26" fillcolor=lightblue shape=ellipse]
		expert_linear1_1_10 [label="Expert 10 Linear 1\nShape: (tokens, 32768)\nGPU: 26" fillcolor=lightgreen shape=rectangle]
		expert_activation_1_10 [label="Expert 10 GELU\nShape: (tokens, 32768)\nGPU: 26" fillcolor=lightgreen shape=rectangle]
		expert_linear2_1_10 [label="Expert 10 Linear 2\nShape: (tokens, 8192)\nGPU: 26" fillcolor=lightgreen shape=rectangle]
		route_to_expert_1_11 [label="Route to Expert 11\nShape: (tokens, 8192)\nGPU: 27" fillcolor=lightblue shape=ellipse]
		expert_linear1_1_11 [label="Expert 11 Linear 1\nShape: (tokens, 32768)\nGPU: 27" fillcolor=lightgreen shape=rectangle]
		expert_activation_1_11 [label="Expert 11 GELU\nShape: (tokens, 32768)\nGPU: 27" fillcolor=lightgreen shape=rectangle]
		expert_linear2_1_11 [label="Expert 11 Linear 2\nShape: (tokens, 8192)\nGPU: 27" fillcolor=lightgreen shape=rectangle]
		route_to_expert_1_12 [label="Route to Expert 12\nShape: (tokens, 8192)\nGPU: 28" fillcolor=lightblue shape=ellipse]
		expert_linear1_1_12 [label="Expert 12 Linear 1\nShape: (tokens, 32768)\nGPU: 28" fillcolor=lightgreen shape=rectangle]
		expert_activation_1_12 [label="Expert 12 GELU\nShape: (tokens, 32768)\nGPU: 28" fillcolor=lightgreen shape=rectangle]
		expert_linear2_1_12 [label="Expert 12 Linear 2\nShape: (tokens, 8192)\nGPU: 28" fillcolor=lightgreen shape=rectangle]
		route_to_expert_1_13 [label="Route to Expert 13\nShape: (tokens, 8192)\nGPU: 29" fillcolor=lightblue shape=ellipse]
		expert_linear1_1_13 [label="Expert 13 Linear 1\nShape: (tokens, 32768)\nGPU: 29" fillcolor=lightgreen shape=rectangle]
		expert_activation_1_13 [label="Expert 13 GELU\nShape: (tokens, 32768)\nGPU: 29" fillcolor=lightgreen shape=rectangle]
		expert_linear2_1_13 [label="Expert 13 Linear 2\nShape: (tokens, 8192)\nGPU: 29" fillcolor=lightgreen shape=rectangle]
		route_to_expert_1_14 [label="Route to Expert 14\nShape: (tokens, 8192)\nGPU: 30" fillcolor=lightblue shape=ellipse]
		expert_linear1_1_14 [label="Expert 14 Linear 1\nShape: (tokens, 32768)\nGPU: 30" fillcolor=lightgreen shape=rectangle]
		expert_activation_1_14 [label="Expert 14 GELU\nShape: (tokens, 32768)\nGPU: 30" fillcolor=lightgreen shape=rectangle]
		expert_linear2_1_14 [label="Expert 14 Linear 2\nShape: (tokens, 8192)\nGPU: 30" fillcolor=lightgreen shape=rectangle]
		route_to_expert_1_15 [label="Route to Expert 15\nShape: (tokens, 8192)\nGPU: 31" fillcolor=lightblue shape=ellipse]
		expert_linear1_1_15 [label="Expert 15 Linear 1\nShape: (tokens, 32768)\nGPU: 31" fillcolor=lightgreen shape=rectangle]
		expert_activation_1_15 [label="Expert 15 GELU\nShape: (tokens, 32768)\nGPU: 31" fillcolor=lightgreen shape=rectangle]
		expert_linear2_1_15 [label="Expert 15 Linear 2\nShape: (tokens, 8192)\nGPU: 31" fillcolor=lightgreen shape=rectangle]
		aggregate_1 [label="Aggregate Expert Outputs\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightyellow shape=parallelogram]
		moe_residual_1 [label="MoE Residual Add\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightyellow shape=parallelogram]
		ln2_1 [label="Layer Norm 2\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
	}
	ln2_1 -> mha_qkv_2
	mha_qkv_2 -> mha_attn_2
	mha_attn_2 -> mha_out_2
	mha_out_2 -> mha_residual_2
	ln2_1 -> mha_residual_2
	mha_residual_2 -> ln1_2
	ln1_2 -> gate_2
	gate_2 -> route_to_expert_2_0 [style=dashed]
	route_to_expert_2_0 -> expert_linear1_2_0
	expert_linear1_2_0 -> expert_activation_2_0
	expert_activation_2_0 -> expert_linear2_2_0
	gate_2 -> route_to_expert_2_1 [style=dashed]
	route_to_expert_2_1 -> expert_linear1_2_1
	expert_linear1_2_1 -> expert_activation_2_1
	expert_activation_2_1 -> expert_linear2_2_1
	gate_2 -> route_to_expert_2_2 [style=dashed]
	route_to_expert_2_2 -> expert_linear1_2_2
	expert_linear1_2_2 -> expert_activation_2_2
	expert_activation_2_2 -> expert_linear2_2_2
	gate_2 -> route_to_expert_2_3 [style=dashed]
	route_to_expert_2_3 -> expert_linear1_2_3
	expert_linear1_2_3 -> expert_activation_2_3
	expert_activation_2_3 -> expert_linear2_2_3
	gate_2 -> route_to_expert_2_4 [style=dashed]
	route_to_expert_2_4 -> expert_linear1_2_4
	expert_linear1_2_4 -> expert_activation_2_4
	expert_activation_2_4 -> expert_linear2_2_4
	gate_2 -> route_to_expert_2_5 [style=dashed]
	route_to_expert_2_5 -> expert_linear1_2_5
	expert_linear1_2_5 -> expert_activation_2_5
	expert_activation_2_5 -> expert_linear2_2_5
	gate_2 -> route_to_expert_2_6 [style=dashed]
	route_to_expert_2_6 -> expert_linear1_2_6
	expert_linear1_2_6 -> expert_activation_2_6
	expert_activation_2_6 -> expert_linear2_2_6
	gate_2 -> route_to_expert_2_7 [style=dashed]
	route_to_expert_2_7 -> expert_linear1_2_7
	expert_linear1_2_7 -> expert_activation_2_7
	expert_activation_2_7 -> expert_linear2_2_7
	gate_2 -> route_to_expert_2_8 [style=dashed]
	route_to_expert_2_8 -> expert_linear1_2_8
	expert_linear1_2_8 -> expert_activation_2_8
	expert_activation_2_8 -> expert_linear2_2_8
	gate_2 -> route_to_expert_2_9 [style=dashed]
	route_to_expert_2_9 -> expert_linear1_2_9
	expert_linear1_2_9 -> expert_activation_2_9
	expert_activation_2_9 -> expert_linear2_2_9
	gate_2 -> route_to_expert_2_10 [style=dashed]
	route_to_expert_2_10 -> expert_linear1_2_10
	expert_linear1_2_10 -> expert_activation_2_10
	expert_activation_2_10 -> expert_linear2_2_10
	gate_2 -> route_to_expert_2_11 [style=dashed]
	route_to_expert_2_11 -> expert_linear1_2_11
	expert_linear1_2_11 -> expert_activation_2_11
	expert_activation_2_11 -> expert_linear2_2_11
	gate_2 -> route_to_expert_2_12 [style=dashed]
	route_to_expert_2_12 -> expert_linear1_2_12
	expert_linear1_2_12 -> expert_activation_2_12
	expert_activation_2_12 -> expert_linear2_2_12
	gate_2 -> route_to_expert_2_13 [style=dashed]
	route_to_expert_2_13 -> expert_linear1_2_13
	expert_linear1_2_13 -> expert_activation_2_13
	expert_activation_2_13 -> expert_linear2_2_13
	gate_2 -> route_to_expert_2_14 [style=dashed]
	route_to_expert_2_14 -> expert_linear1_2_14
	expert_linear1_2_14 -> expert_activation_2_14
	expert_activation_2_14 -> expert_linear2_2_14
	gate_2 -> route_to_expert_2_15 [style=dashed]
	route_to_expert_2_15 -> expert_linear1_2_15
	expert_linear1_2_15 -> expert_activation_2_15
	expert_activation_2_15 -> expert_linear2_2_15
	expert_linear2_2_0 -> aggregate_2
	expert_linear2_2_1 -> aggregate_2
	expert_linear2_2_2 -> aggregate_2
	expert_linear2_2_3 -> aggregate_2
	expert_linear2_2_4 -> aggregate_2
	expert_linear2_2_5 -> aggregate_2
	expert_linear2_2_6 -> aggregate_2
	expert_linear2_2_7 -> aggregate_2
	expert_linear2_2_8 -> aggregate_2
	expert_linear2_2_9 -> aggregate_2
	expert_linear2_2_10 -> aggregate_2
	expert_linear2_2_11 -> aggregate_2
	expert_linear2_2_12 -> aggregate_2
	expert_linear2_2_13 -> aggregate_2
	expert_linear2_2_14 -> aggregate_2
	expert_linear2_2_15 -> aggregate_2
	ln1_2 -> moe_residual_2
	aggregate_2 -> moe_residual_2
	moe_residual_2 -> ln2_2
	subgraph cluster_layer_2 {
		label="Layer 3" style=dashed
		mha_qkv_2 [label="MHA QKV Linear\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
		mha_attn_2 [label="MHA Attention\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
		mha_out_2 [label="MHA Output Linear\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
		mha_residual_2 [label="MHA Residual Add\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightyellow shape=parallelogram]
		ln1_2 [label="Layer Norm 1\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
		gate_2 [label="Expert Gate\nShape: (1024, 1, 16)\nGPU: all GPUs" fillcolor=lightyellow shape=parallelogram]
		route_to_expert_2_0 [label="Route to Expert 0\nShape: (tokens, 8192)\nGPU: 32" fillcolor=lightblue shape=ellipse]
		expert_linear1_2_0 [label="Expert 0 Linear 1\nShape: (tokens, 32768)\nGPU: 32" fillcolor=lightgreen shape=rectangle]
		expert_activation_2_0 [label="Expert 0 GELU\nShape: (tokens, 32768)\nGPU: 32" fillcolor=lightgreen shape=rectangle]
		expert_linear2_2_0 [label="Expert 0 Linear 2\nShape: (tokens, 8192)\nGPU: 32" fillcolor=lightgreen shape=rectangle]
		route_to_expert_2_1 [label="Route to Expert 1\nShape: (tokens, 8192)\nGPU: 33" fillcolor=lightblue shape=ellipse]
		expert_linear1_2_1 [label="Expert 1 Linear 1\nShape: (tokens, 32768)\nGPU: 33" fillcolor=lightgreen shape=rectangle]
		expert_activation_2_1 [label="Expert 1 GELU\nShape: (tokens, 32768)\nGPU: 33" fillcolor=lightgreen shape=rectangle]
		expert_linear2_2_1 [label="Expert 1 Linear 2\nShape: (tokens, 8192)\nGPU: 33" fillcolor=lightgreen shape=rectangle]
		route_to_expert_2_2 [label="Route to Expert 2\nShape: (tokens, 8192)\nGPU: 34" fillcolor=lightblue shape=ellipse]
		expert_linear1_2_2 [label="Expert 2 Linear 1\nShape: (tokens, 32768)\nGPU: 34" fillcolor=lightgreen shape=rectangle]
		expert_activation_2_2 [label="Expert 2 GELU\nShape: (tokens, 32768)\nGPU: 34" fillcolor=lightgreen shape=rectangle]
		expert_linear2_2_2 [label="Expert 2 Linear 2\nShape: (tokens, 8192)\nGPU: 34" fillcolor=lightgreen shape=rectangle]
		route_to_expert_2_3 [label="Route to Expert 3\nShape: (tokens, 8192)\nGPU: 35" fillcolor=lightblue shape=ellipse]
		expert_linear1_2_3 [label="Expert 3 Linear 1\nShape: (tokens, 32768)\nGPU: 35" fillcolor=lightgreen shape=rectangle]
		expert_activation_2_3 [label="Expert 3 GELU\nShape: (tokens, 32768)\nGPU: 35" fillcolor=lightgreen shape=rectangle]
		expert_linear2_2_3 [label="Expert 3 Linear 2\nShape: (tokens, 8192)\nGPU: 35" fillcolor=lightgreen shape=rectangle]
		route_to_expert_2_4 [label="Route to Expert 4\nShape: (tokens, 8192)\nGPU: 36" fillcolor=lightblue shape=ellipse]
		expert_linear1_2_4 [label="Expert 4 Linear 1\nShape: (tokens, 32768)\nGPU: 36" fillcolor=lightgreen shape=rectangle]
		expert_activation_2_4 [label="Expert 4 GELU\nShape: (tokens, 32768)\nGPU: 36" fillcolor=lightgreen shape=rectangle]
		expert_linear2_2_4 [label="Expert 4 Linear 2\nShape: (tokens, 8192)\nGPU: 36" fillcolor=lightgreen shape=rectangle]
		route_to_expert_2_5 [label="Route to Expert 5\nShape: (tokens, 8192)\nGPU: 37" fillcolor=lightblue shape=ellipse]
		expert_linear1_2_5 [label="Expert 5 Linear 1\nShape: (tokens, 32768)\nGPU: 37" fillcolor=lightgreen shape=rectangle]
		expert_activation_2_5 [label="Expert 5 GELU\nShape: (tokens, 32768)\nGPU: 37" fillcolor=lightgreen shape=rectangle]
		expert_linear2_2_5 [label="Expert 5 Linear 2\nShape: (tokens, 8192)\nGPU: 37" fillcolor=lightgreen shape=rectangle]
		route_to_expert_2_6 [label="Route to Expert 6\nShape: (tokens, 8192)\nGPU: 38" fillcolor=lightblue shape=ellipse]
		expert_linear1_2_6 [label="Expert 6 Linear 1\nShape: (tokens, 32768)\nGPU: 38" fillcolor=lightgreen shape=rectangle]
		expert_activation_2_6 [label="Expert 6 GELU\nShape: (tokens, 32768)\nGPU: 38" fillcolor=lightgreen shape=rectangle]
		expert_linear2_2_6 [label="Expert 6 Linear 2\nShape: (tokens, 8192)\nGPU: 38" fillcolor=lightgreen shape=rectangle]
		route_to_expert_2_7 [label="Route to Expert 7\nShape: (tokens, 8192)\nGPU: 39" fillcolor=lightblue shape=ellipse]
		expert_linear1_2_7 [label="Expert 7 Linear 1\nShape: (tokens, 32768)\nGPU: 39" fillcolor=lightgreen shape=rectangle]
		expert_activation_2_7 [label="Expert 7 GELU\nShape: (tokens, 32768)\nGPU: 39" fillcolor=lightgreen shape=rectangle]
		expert_linear2_2_7 [label="Expert 7 Linear 2\nShape: (tokens, 8192)\nGPU: 39" fillcolor=lightgreen shape=rectangle]
		route_to_expert_2_8 [label="Route to Expert 8\nShape: (tokens, 8192)\nGPU: 40" fillcolor=lightblue shape=ellipse]
		expert_linear1_2_8 [label="Expert 8 Linear 1\nShape: (tokens, 32768)\nGPU: 40" fillcolor=lightgreen shape=rectangle]
		expert_activation_2_8 [label="Expert 8 GELU\nShape: (tokens, 32768)\nGPU: 40" fillcolor=lightgreen shape=rectangle]
		expert_linear2_2_8 [label="Expert 8 Linear 2\nShape: (tokens, 8192)\nGPU: 40" fillcolor=lightgreen shape=rectangle]
		route_to_expert_2_9 [label="Route to Expert 9\nShape: (tokens, 8192)\nGPU: 41" fillcolor=lightblue shape=ellipse]
		expert_linear1_2_9 [label="Expert 9 Linear 1\nShape: (tokens, 32768)\nGPU: 41" fillcolor=lightgreen shape=rectangle]
		expert_activation_2_9 [label="Expert 9 GELU\nShape: (tokens, 32768)\nGPU: 41" fillcolor=lightgreen shape=rectangle]
		expert_linear2_2_9 [label="Expert 9 Linear 2\nShape: (tokens, 8192)\nGPU: 41" fillcolor=lightgreen shape=rectangle]
		route_to_expert_2_10 [label="Route to Expert 10\nShape: (tokens, 8192)\nGPU: 42" fillcolor=lightblue shape=ellipse]
		expert_linear1_2_10 [label="Expert 10 Linear 1\nShape: (tokens, 32768)\nGPU: 42" fillcolor=lightgreen shape=rectangle]
		expert_activation_2_10 [label="Expert 10 GELU\nShape: (tokens, 32768)\nGPU: 42" fillcolor=lightgreen shape=rectangle]
		expert_linear2_2_10 [label="Expert 10 Linear 2\nShape: (tokens, 8192)\nGPU: 42" fillcolor=lightgreen shape=rectangle]
		route_to_expert_2_11 [label="Route to Expert 11\nShape: (tokens, 8192)\nGPU: 43" fillcolor=lightblue shape=ellipse]
		expert_linear1_2_11 [label="Expert 11 Linear 1\nShape: (tokens, 32768)\nGPU: 43" fillcolor=lightgreen shape=rectangle]
		expert_activation_2_11 [label="Expert 11 GELU\nShape: (tokens, 32768)\nGPU: 43" fillcolor=lightgreen shape=rectangle]
		expert_linear2_2_11 [label="Expert 11 Linear 2\nShape: (tokens, 8192)\nGPU: 43" fillcolor=lightgreen shape=rectangle]
		route_to_expert_2_12 [label="Route to Expert 12\nShape: (tokens, 8192)\nGPU: 44" fillcolor=lightblue shape=ellipse]
		expert_linear1_2_12 [label="Expert 12 Linear 1\nShape: (tokens, 32768)\nGPU: 44" fillcolor=lightgreen shape=rectangle]
		expert_activation_2_12 [label="Expert 12 GELU\nShape: (tokens, 32768)\nGPU: 44" fillcolor=lightgreen shape=rectangle]
		expert_linear2_2_12 [label="Expert 12 Linear 2\nShape: (tokens, 8192)\nGPU: 44" fillcolor=lightgreen shape=rectangle]
		route_to_expert_2_13 [label="Route to Expert 13\nShape: (tokens, 8192)\nGPU: 45" fillcolor=lightblue shape=ellipse]
		expert_linear1_2_13 [label="Expert 13 Linear 1\nShape: (tokens, 32768)\nGPU: 45" fillcolor=lightgreen shape=rectangle]
		expert_activation_2_13 [label="Expert 13 GELU\nShape: (tokens, 32768)\nGPU: 45" fillcolor=lightgreen shape=rectangle]
		expert_linear2_2_13 [label="Expert 13 Linear 2\nShape: (tokens, 8192)\nGPU: 45" fillcolor=lightgreen shape=rectangle]
		route_to_expert_2_14 [label="Route to Expert 14\nShape: (tokens, 8192)\nGPU: 46" fillcolor=lightblue shape=ellipse]
		expert_linear1_2_14 [label="Expert 14 Linear 1\nShape: (tokens, 32768)\nGPU: 46" fillcolor=lightgreen shape=rectangle]
		expert_activation_2_14 [label="Expert 14 GELU\nShape: (tokens, 32768)\nGPU: 46" fillcolor=lightgreen shape=rectangle]
		expert_linear2_2_14 [label="Expert 14 Linear 2\nShape: (tokens, 8192)\nGPU: 46" fillcolor=lightgreen shape=rectangle]
		route_to_expert_2_15 [label="Route to Expert 15\nShape: (tokens, 8192)\nGPU: 47" fillcolor=lightblue shape=ellipse]
		expert_linear1_2_15 [label="Expert 15 Linear 1\nShape: (tokens, 32768)\nGPU: 47" fillcolor=lightgreen shape=rectangle]
		expert_activation_2_15 [label="Expert 15 GELU\nShape: (tokens, 32768)\nGPU: 47" fillcolor=lightgreen shape=rectangle]
		expert_linear2_2_15 [label="Expert 15 Linear 2\nShape: (tokens, 8192)\nGPU: 47" fillcolor=lightgreen shape=rectangle]
		aggregate_2 [label="Aggregate Expert Outputs\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightyellow shape=parallelogram]
		moe_residual_2 [label="MoE Residual Add\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightyellow shape=parallelogram]
		ln2_2 [label="Layer Norm 2\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
	}
	ln2_2 -> mha_qkv_3
	mha_qkv_3 -> mha_attn_3
	mha_attn_3 -> mha_out_3
	mha_out_3 -> mha_residual_3
	ln2_2 -> mha_residual_3
	mha_residual_3 -> ln1_3
	ln1_3 -> gate_3
	gate_3 -> route_to_expert_3_0 [style=dashed]
	route_to_expert_3_0 -> expert_linear1_3_0
	expert_linear1_3_0 -> expert_activation_3_0
	expert_activation_3_0 -> expert_linear2_3_0
	gate_3 -> route_to_expert_3_1 [style=dashed]
	route_to_expert_3_1 -> expert_linear1_3_1
	expert_linear1_3_1 -> expert_activation_3_1
	expert_activation_3_1 -> expert_linear2_3_1
	gate_3 -> route_to_expert_3_2 [style=dashed]
	route_to_expert_3_2 -> expert_linear1_3_2
	expert_linear1_3_2 -> expert_activation_3_2
	expert_activation_3_2 -> expert_linear2_3_2
	gate_3 -> route_to_expert_3_3 [style=dashed]
	route_to_expert_3_3 -> expert_linear1_3_3
	expert_linear1_3_3 -> expert_activation_3_3
	expert_activation_3_3 -> expert_linear2_3_3
	gate_3 -> route_to_expert_3_4 [style=dashed]
	route_to_expert_3_4 -> expert_linear1_3_4
	expert_linear1_3_4 -> expert_activation_3_4
	expert_activation_3_4 -> expert_linear2_3_4
	gate_3 -> route_to_expert_3_5 [style=dashed]
	route_to_expert_3_5 -> expert_linear1_3_5
	expert_linear1_3_5 -> expert_activation_3_5
	expert_activation_3_5 -> expert_linear2_3_5
	gate_3 -> route_to_expert_3_6 [style=dashed]
	route_to_expert_3_6 -> expert_linear1_3_6
	expert_linear1_3_6 -> expert_activation_3_6
	expert_activation_3_6 -> expert_linear2_3_6
	gate_3 -> route_to_expert_3_7 [style=dashed]
	route_to_expert_3_7 -> expert_linear1_3_7
	expert_linear1_3_7 -> expert_activation_3_7
	expert_activation_3_7 -> expert_linear2_3_7
	gate_3 -> route_to_expert_3_8 [style=dashed]
	route_to_expert_3_8 -> expert_linear1_3_8
	expert_linear1_3_8 -> expert_activation_3_8
	expert_activation_3_8 -> expert_linear2_3_8
	gate_3 -> route_to_expert_3_9 [style=dashed]
	route_to_expert_3_9 -> expert_linear1_3_9
	expert_linear1_3_9 -> expert_activation_3_9
	expert_activation_3_9 -> expert_linear2_3_9
	gate_3 -> route_to_expert_3_10 [style=dashed]
	route_to_expert_3_10 -> expert_linear1_3_10
	expert_linear1_3_10 -> expert_activation_3_10
	expert_activation_3_10 -> expert_linear2_3_10
	gate_3 -> route_to_expert_3_11 [style=dashed]
	route_to_expert_3_11 -> expert_linear1_3_11
	expert_linear1_3_11 -> expert_activation_3_11
	expert_activation_3_11 -> expert_linear2_3_11
	gate_3 -> route_to_expert_3_12 [style=dashed]
	route_to_expert_3_12 -> expert_linear1_3_12
	expert_linear1_3_12 -> expert_activation_3_12
	expert_activation_3_12 -> expert_linear2_3_12
	gate_3 -> route_to_expert_3_13 [style=dashed]
	route_to_expert_3_13 -> expert_linear1_3_13
	expert_linear1_3_13 -> expert_activation_3_13
	expert_activation_3_13 -> expert_linear2_3_13
	gate_3 -> route_to_expert_3_14 [style=dashed]
	route_to_expert_3_14 -> expert_linear1_3_14
	expert_linear1_3_14 -> expert_activation_3_14
	expert_activation_3_14 -> expert_linear2_3_14
	gate_3 -> route_to_expert_3_15 [style=dashed]
	route_to_expert_3_15 -> expert_linear1_3_15
	expert_linear1_3_15 -> expert_activation_3_15
	expert_activation_3_15 -> expert_linear2_3_15
	expert_linear2_3_0 -> aggregate_3
	expert_linear2_3_1 -> aggregate_3
	expert_linear2_3_2 -> aggregate_3
	expert_linear2_3_3 -> aggregate_3
	expert_linear2_3_4 -> aggregate_3
	expert_linear2_3_5 -> aggregate_3
	expert_linear2_3_6 -> aggregate_3
	expert_linear2_3_7 -> aggregate_3
	expert_linear2_3_8 -> aggregate_3
	expert_linear2_3_9 -> aggregate_3
	expert_linear2_3_10 -> aggregate_3
	expert_linear2_3_11 -> aggregate_3
	expert_linear2_3_12 -> aggregate_3
	expert_linear2_3_13 -> aggregate_3
	expert_linear2_3_14 -> aggregate_3
	expert_linear2_3_15 -> aggregate_3
	ln1_3 -> moe_residual_3
	aggregate_3 -> moe_residual_3
	moe_residual_3 -> ln2_3
	subgraph cluster_layer_3 {
		label="Layer 4" style=dashed
		mha_qkv_3 [label="MHA QKV Linear\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
		mha_attn_3 [label="MHA Attention\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
		mha_out_3 [label="MHA Output Linear\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
		mha_residual_3 [label="MHA Residual Add\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightyellow shape=parallelogram]
		ln1_3 [label="Layer Norm 1\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
		gate_3 [label="Expert Gate\nShape: (1024, 1, 16)\nGPU: all GPUs" fillcolor=lightyellow shape=parallelogram]
		route_to_expert_3_0 [label="Route to Expert 0\nShape: (tokens, 8192)\nGPU: 48" fillcolor=lightblue shape=ellipse]
		expert_linear1_3_0 [label="Expert 0 Linear 1\nShape: (tokens, 32768)\nGPU: 48" fillcolor=lightgreen shape=rectangle]
		expert_activation_3_0 [label="Expert 0 GELU\nShape: (tokens, 32768)\nGPU: 48" fillcolor=lightgreen shape=rectangle]
		expert_linear2_3_0 [label="Expert 0 Linear 2\nShape: (tokens, 8192)\nGPU: 48" fillcolor=lightgreen shape=rectangle]
		route_to_expert_3_1 [label="Route to Expert 1\nShape: (tokens, 8192)\nGPU: 49" fillcolor=lightblue shape=ellipse]
		expert_linear1_3_1 [label="Expert 1 Linear 1\nShape: (tokens, 32768)\nGPU: 49" fillcolor=lightgreen shape=rectangle]
		expert_activation_3_1 [label="Expert 1 GELU\nShape: (tokens, 32768)\nGPU: 49" fillcolor=lightgreen shape=rectangle]
		expert_linear2_3_1 [label="Expert 1 Linear 2\nShape: (tokens, 8192)\nGPU: 49" fillcolor=lightgreen shape=rectangle]
		route_to_expert_3_2 [label="Route to Expert 2\nShape: (tokens, 8192)\nGPU: 50" fillcolor=lightblue shape=ellipse]
		expert_linear1_3_2 [label="Expert 2 Linear 1\nShape: (tokens, 32768)\nGPU: 50" fillcolor=lightgreen shape=rectangle]
		expert_activation_3_2 [label="Expert 2 GELU\nShape: (tokens, 32768)\nGPU: 50" fillcolor=lightgreen shape=rectangle]
		expert_linear2_3_2 [label="Expert 2 Linear 2\nShape: (tokens, 8192)\nGPU: 50" fillcolor=lightgreen shape=rectangle]
		route_to_expert_3_3 [label="Route to Expert 3\nShape: (tokens, 8192)\nGPU: 51" fillcolor=lightblue shape=ellipse]
		expert_linear1_3_3 [label="Expert 3 Linear 1\nShape: (tokens, 32768)\nGPU: 51" fillcolor=lightgreen shape=rectangle]
		expert_activation_3_3 [label="Expert 3 GELU\nShape: (tokens, 32768)\nGPU: 51" fillcolor=lightgreen shape=rectangle]
		expert_linear2_3_3 [label="Expert 3 Linear 2\nShape: (tokens, 8192)\nGPU: 51" fillcolor=lightgreen shape=rectangle]
		route_to_expert_3_4 [label="Route to Expert 4\nShape: (tokens, 8192)\nGPU: 52" fillcolor=lightblue shape=ellipse]
		expert_linear1_3_4 [label="Expert 4 Linear 1\nShape: (tokens, 32768)\nGPU: 52" fillcolor=lightgreen shape=rectangle]
		expert_activation_3_4 [label="Expert 4 GELU\nShape: (tokens, 32768)\nGPU: 52" fillcolor=lightgreen shape=rectangle]
		expert_linear2_3_4 [label="Expert 4 Linear 2\nShape: (tokens, 8192)\nGPU: 52" fillcolor=lightgreen shape=rectangle]
		route_to_expert_3_5 [label="Route to Expert 5\nShape: (tokens, 8192)\nGPU: 53" fillcolor=lightblue shape=ellipse]
		expert_linear1_3_5 [label="Expert 5 Linear 1\nShape: (tokens, 32768)\nGPU: 53" fillcolor=lightgreen shape=rectangle]
		expert_activation_3_5 [label="Expert 5 GELU\nShape: (tokens, 32768)\nGPU: 53" fillcolor=lightgreen shape=rectangle]
		expert_linear2_3_5 [label="Expert 5 Linear 2\nShape: (tokens, 8192)\nGPU: 53" fillcolor=lightgreen shape=rectangle]
		route_to_expert_3_6 [label="Route to Expert 6\nShape: (tokens, 8192)\nGPU: 54" fillcolor=lightblue shape=ellipse]
		expert_linear1_3_6 [label="Expert 6 Linear 1\nShape: (tokens, 32768)\nGPU: 54" fillcolor=lightgreen shape=rectangle]
		expert_activation_3_6 [label="Expert 6 GELU\nShape: (tokens, 32768)\nGPU: 54" fillcolor=lightgreen shape=rectangle]
		expert_linear2_3_6 [label="Expert 6 Linear 2\nShape: (tokens, 8192)\nGPU: 54" fillcolor=lightgreen shape=rectangle]
		route_to_expert_3_7 [label="Route to Expert 7\nShape: (tokens, 8192)\nGPU: 55" fillcolor=lightblue shape=ellipse]
		expert_linear1_3_7 [label="Expert 7 Linear 1\nShape: (tokens, 32768)\nGPU: 55" fillcolor=lightgreen shape=rectangle]
		expert_activation_3_7 [label="Expert 7 GELU\nShape: (tokens, 32768)\nGPU: 55" fillcolor=lightgreen shape=rectangle]
		expert_linear2_3_7 [label="Expert 7 Linear 2\nShape: (tokens, 8192)\nGPU: 55" fillcolor=lightgreen shape=rectangle]
		route_to_expert_3_8 [label="Route to Expert 8\nShape: (tokens, 8192)\nGPU: 56" fillcolor=lightblue shape=ellipse]
		expert_linear1_3_8 [label="Expert 8 Linear 1\nShape: (tokens, 32768)\nGPU: 56" fillcolor=lightgreen shape=rectangle]
		expert_activation_3_8 [label="Expert 8 GELU\nShape: (tokens, 32768)\nGPU: 56" fillcolor=lightgreen shape=rectangle]
		expert_linear2_3_8 [label="Expert 8 Linear 2\nShape: (tokens, 8192)\nGPU: 56" fillcolor=lightgreen shape=rectangle]
		route_to_expert_3_9 [label="Route to Expert 9\nShape: (tokens, 8192)\nGPU: 57" fillcolor=lightblue shape=ellipse]
		expert_linear1_3_9 [label="Expert 9 Linear 1\nShape: (tokens, 32768)\nGPU: 57" fillcolor=lightgreen shape=rectangle]
		expert_activation_3_9 [label="Expert 9 GELU\nShape: (tokens, 32768)\nGPU: 57" fillcolor=lightgreen shape=rectangle]
		expert_linear2_3_9 [label="Expert 9 Linear 2\nShape: (tokens, 8192)\nGPU: 57" fillcolor=lightgreen shape=rectangle]
		route_to_expert_3_10 [label="Route to Expert 10\nShape: (tokens, 8192)\nGPU: 58" fillcolor=lightblue shape=ellipse]
		expert_linear1_3_10 [label="Expert 10 Linear 1\nShape: (tokens, 32768)\nGPU: 58" fillcolor=lightgreen shape=rectangle]
		expert_activation_3_10 [label="Expert 10 GELU\nShape: (tokens, 32768)\nGPU: 58" fillcolor=lightgreen shape=rectangle]
		expert_linear2_3_10 [label="Expert 10 Linear 2\nShape: (tokens, 8192)\nGPU: 58" fillcolor=lightgreen shape=rectangle]
		route_to_expert_3_11 [label="Route to Expert 11\nShape: (tokens, 8192)\nGPU: 59" fillcolor=lightblue shape=ellipse]
		expert_linear1_3_11 [label="Expert 11 Linear 1\nShape: (tokens, 32768)\nGPU: 59" fillcolor=lightgreen shape=rectangle]
		expert_activation_3_11 [label="Expert 11 GELU\nShape: (tokens, 32768)\nGPU: 59" fillcolor=lightgreen shape=rectangle]
		expert_linear2_3_11 [label="Expert 11 Linear 2\nShape: (tokens, 8192)\nGPU: 59" fillcolor=lightgreen shape=rectangle]
		route_to_expert_3_12 [label="Route to Expert 12\nShape: (tokens, 8192)\nGPU: 60" fillcolor=lightblue shape=ellipse]
		expert_linear1_3_12 [label="Expert 12 Linear 1\nShape: (tokens, 32768)\nGPU: 60" fillcolor=lightgreen shape=rectangle]
		expert_activation_3_12 [label="Expert 12 GELU\nShape: (tokens, 32768)\nGPU: 60" fillcolor=lightgreen shape=rectangle]
		expert_linear2_3_12 [label="Expert 12 Linear 2\nShape: (tokens, 8192)\nGPU: 60" fillcolor=lightgreen shape=rectangle]
		route_to_expert_3_13 [label="Route to Expert 13\nShape: (tokens, 8192)\nGPU: 61" fillcolor=lightblue shape=ellipse]
		expert_linear1_3_13 [label="Expert 13 Linear 1\nShape: (tokens, 32768)\nGPU: 61" fillcolor=lightgreen shape=rectangle]
		expert_activation_3_13 [label="Expert 13 GELU\nShape: (tokens, 32768)\nGPU: 61" fillcolor=lightgreen shape=rectangle]
		expert_linear2_3_13 [label="Expert 13 Linear 2\nShape: (tokens, 8192)\nGPU: 61" fillcolor=lightgreen shape=rectangle]
		route_to_expert_3_14 [label="Route to Expert 14\nShape: (tokens, 8192)\nGPU: 62" fillcolor=lightblue shape=ellipse]
		expert_linear1_3_14 [label="Expert 14 Linear 1\nShape: (tokens, 32768)\nGPU: 62" fillcolor=lightgreen shape=rectangle]
		expert_activation_3_14 [label="Expert 14 GELU\nShape: (tokens, 32768)\nGPU: 62" fillcolor=lightgreen shape=rectangle]
		expert_linear2_3_14 [label="Expert 14 Linear 2\nShape: (tokens, 8192)\nGPU: 62" fillcolor=lightgreen shape=rectangle]
		route_to_expert_3_15 [label="Route to Expert 15\nShape: (tokens, 8192)\nGPU: 63" fillcolor=lightblue shape=ellipse]
		expert_linear1_3_15 [label="Expert 15 Linear 1\nShape: (tokens, 32768)\nGPU: 63" fillcolor=lightgreen shape=rectangle]
		expert_activation_3_15 [label="Expert 15 GELU\nShape: (tokens, 32768)\nGPU: 63" fillcolor=lightgreen shape=rectangle]
		expert_linear2_3_15 [label="Expert 15 Linear 2\nShape: (tokens, 8192)\nGPU: 63" fillcolor=lightgreen shape=rectangle]
		aggregate_3 [label="Aggregate Expert Outputs\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightyellow shape=parallelogram]
		moe_residual_3 [label="MoE Residual Add\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightyellow shape=parallelogram]
		ln2_3 [label="Layer Norm 2\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
	}
	ln2_3 -> final_norm
	final_norm -> output_linear
	output_linear -> softmax
	subgraph cluster_output {
		label="Output Processing" style=dashed
		final_norm [label="Final Layer Norm\nShape: (1024, 1, 8192)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
		output_linear [label="Output Linear\nShape: (1024, 1, vocab_size)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
		softmax [label="Softmax\nShape: (1024, 1, vocab_size)\nGPU: all GPUs" fillcolor=lightgreen shape=rectangle]
	}
}
